# Yoram

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sjk/yoram/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/debug/res/drawable-v24/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sjk/yoram/: MainVM.kt
app/src/main/java/com/sjk/yoram/Controller/: JoinActivity.kt  LoginActivity.kt  MainActivity.kt  PolicyActivity.kt  ScannerActivity.kt  SplashActivity.kt
app/src/main/java/com/sjk/yoram/Controller/Fragment/: BoardFragment.kt  DptmentFragment.kt  HomeFragment.kt  IDFragment.kt  MyFragment.kt
app/src/main/java/com/sjk/yoram/Model/: Card.kt  Department.kt  DepartmentV2.kt  DptButton.kt  FragmentType.kt  LoginCheck.kt  LoginState.kt  MyLoginData.kt  MyRetrofit.kt  NewUser.kt  SearchActionListener.kt  UserPermission.kt
app/src/main/java/com/sjk/yoram/Model/Adapter/: CardAdapter.kt  DepartmentCardAdapter.kt  DepartmentNameAdapter.kt  DptCardRecycleAdapter.kt  HomeBannerAdapter.kt  HomeDptRecycleAdapter.kt
app/src/main/java/com/sjk/yoram/Model/dto/: Department.kt  Position.kt  SimpleUser.kt  User.kt
app/src/main/java/com/sjk/yoram/data/entity/: AccountDeleteInfo.kt  AdminInfo.kt  Attend.kt  Banner.kt  Board.kt  BoardCategory.kt  BoardCategoryType.kt  BoardMedia.kt  BoardMediaDeserializer.kt  BoardMediaType.kt  Give.kt  (+14 more)
app/src/main/java/com/sjk/yoram/model/: AESUtil.kt  AdminInfo.kt  ApiState.kt  BindingAdapters.kt  BoardPagingSource.kt  Card.kt  Department.kt  DepartmentListItem.kt  DepartmentListItemType.kt  DepartmentNode.kt  DepartmentNodeSubData.kt  DepartmentNodeSubDataType.kt  DepartmentRelation.kt  DepartmentSubData.kt  DptButton.kt  Event.kt  ExpandableDepartment.kt  FragmentType.kt  GiveListItem.kt  InitFragmentType.kt  LoginCheck.kt  LoginState.kt  MutableListLiveData.kt  MutableUserLiveData.kt  MyLoginData.kt  MyRetrofit.kt  MySecurity.kt  NewUser.kt  SexState.kt  TextInputChanged.kt  UserPermission.kt  YoramFragment.kt
app/src/main/java/com/sjk/yoram/presentation/: SplashActivity.kt
app/src/main/java/com/sjk/yoram/repository/: BoardRepository.kt  DepartmentRepository.kt  Repository.kt  ServerRepository.kt  UserRepository.kt
app/src/main/java/com/sjk/yoram/util/: BindingAdapters.kt  Event.kt  MutableListLiveData.kt  MutableUserLiveData.kt  MySecurity.kt  OpenGraphParser.kt  ParcelableReservedBoardCategory.kt
app/src/main/java/com/sjk/yoram/viewmodel/: AccountDeleteViewModel.kt  AdminBannerViewModel.kt  AdminBoardViewModel.kt  AdminDepartmentViewModel.kt  AdminNewUserViewModel.kt  AdminPositionViewModel.kt  AttendViewModel.kt  CardMainBannerViewModel.kt  EditViewModel.kt  FragBoardViewModel.kt  FragDptmentViewModel.kt  FragHomeViewModel.kt  FragIDViewModel.kt  FragMyViewModel.kt  FragPrivacyViewModel.kt  GiveViewModel.kt  InitViewModel.kt  JoinUserViewModel.kt  MainViewModel.kt  PrefViewModel.kt  SettingViewModel.kt
app/src/main/res/anim/: anim_bottom_to_top.xml  anim_rotate.xml  anim_top_to_bottom.xml  department_animation.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: board_category_button_background_color.xml  board_category_button_text_color.xml  bottom_menu_selector_color.xml  outline_edittext_layout_color.xml  stroke_toggle_button_selector_color.xml  switch_track.xml  text_toggle_button_selector_color.xml
app/src/main/res/drawable/: border_dialog.xml  border_dialog_divider.xml  border_init_button.xml  border_init_login_button.xml  border_init_login_button_disabled.xml  border_init_login_button_red.xml  border_loading.xml  border_main_appbar.xml  btn_ripple.xml  home_card_border.xml  home_checkin_border.xml  home_id_border.xml  ic_attend.xml  ic_avatar.xml  ic_avatar_edit.xml  ic_back.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_add_photo_alternate_24.xml  ic_blue_board.xml  ic_blue_department.xml  ic_blue_notification.xml  ic_blue_preference.xml  ic_board.xml  ic_call.xml  ic_checkbox_disable.xml  ic_checkbox_enable.xml  ic_close.xml  ic_department.xml  ic_dropdown.xml  ic_dropdown_up.xml  ic_gray_preference.xml  ic_home.xml  ic_id.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_logo_white.xml  ic_more.xml  ic_my.xml  ic_notification.xml  ic_offering.xml  (+23 more)
app/src/main/res/drawable-v24/: ic_launcher_background.xml  ic_password_selector.xml
app/src/main/res/layout/: activity_init.xml  activity_join_user.xml  activity_login.xml  activity_main.xml  activity_my_attend.xml  activity_my_edit.xml  activity_my_give.xml  activity_my_pref.xml  activity_my_setting.xml  activity_policy_detail.xml  activity_scanner.xml  activity_user_info.xml  board_category_item.xml  board_item.xml  board_item_end.xml  board_item_error.xml  board_item_shimmer.xml  board_media_item_file.xml  board_media_item_image.xml  board_media_item_link.xml  board_media_item_none.xml  board_media_item_youtube.xml  board_shimmer.xml  calendar_day_layout.xml  calendar_header_layout.xml  card_department.xml  card_department_shimmer.xml  card_main_banner.xml  card_main_board.xml  card_main_dptment.xml  card_main_id.xml  dialog_account_delete_birthday.xml  dialog_address.xml  dialog_agree.xml  dialog_avatar.xml  dialog_birthday.xml  dialog_edit_address.xml  dialog_edit_birthday.xml  dialog_my_admin_banner_edit.xml  dialog_my_admin_department_edit.xml  (+73 more)
app/src/main/res/menu/: bottom_navi_menu.xml  init_toolbar_menu.xml
app/src/main/res/navigation/: dptment_user_manager.xml  init_nav_graph.xml  main_board.xml  main_dptment.xml  main_home.xml  main_id.xml  main_my.xml  main_my_edit.xml  main_my_pref.xml  main_my_setting.xml  main_nav_graph.xml  pref_account_delete.xml
app/src/main/res/values/: colors.xml  dptment_type.xml  mystyle.xml  policy_rule.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v23/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/sjk/yoram/: ExampleUnitTest.kt
(+355 files in other folders)
