plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.sjk.yoram"
        minSdk 26
        targetSdk 33
        versionCode 25
        versionName "0.9.5-rc"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += ["-Xjvm-default=all",]
    }
    lintOptions {
        disable 'NullSafeMutableLiveData'
    }

    namespace 'com.sjk.yoram'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'androidx.activity:activity-ktx:1.7.2'
    implementation 'androidx.fragment:fragment-ktx:1.6.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.6.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.6.0'
    implementation 'androidx.navigation:navigation-dynamic-features-fragment:2.6.0'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation 'androidx.paging:paging-runtime:3.1.1'
    implementation 'androidx.paging:paging-runtime-ktx:3.1.1'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'com.tbuonomo:dotsindicator:4.2'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'io.coil-kt:coil:2.1.0'
    implementation 'jp.wasabeef.transformers:coil:1.0.6'
    implementation 'jp.wasabeef.transformers:coil-gpu:1.0.6'
    implementation 'com.github.skydoves:expandablelayout:1.0.7'
    implementation 'com.github.skydoves:powerspinner:1.2.3'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.github.cielsk:clearable-edittext:0.0.8'
    implementation 'com.google.zxing:core:3.3.0'
    implementation ('com.github.SumiMakito:AwesomeQRCode:1.2.0') {
        exclude group: 'com.waynejo', module: 'androidndkgif'
    }
    implementation 'com.github.CanHub:Android-Image-Cropper:4.3.1'
    implementation 'io.github.waynejo:androidndkgif:1.0.1'
    implementation 'com.github.yuriy-budiyev:code-scanner:v2.3.2'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'io.coil-kt:coil-svg:2.1.0'
    implementation 'com.airbnb.android:lottie:5.2.0'
    implementation 'com.github.kizitonwose:CalendarView:1.1.0'
    implementation 'androidx.security:security-crypto:1.0.0'
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:12.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}