<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dptment_user_manager"
    app:startDestination="@id/userManagerHome">

    <fragment
        android:id="@+id/userManagerHome"
        android:name="com.sjk.yoram.view.fragment.main.department.UserManagerHome"
        android:label="UserManagerHome"
        tools:layout="@layout/frag_user_manager_home">
        <action
            android:id="@+id/action_userManagerHome_to_userManagerDptment"
            app:destination="@id/userManagerDptment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_userManagerHome_to_userManagerPosition"
            app:destination="@id/userManagerPosition"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_userManagerHome_to_userManagerPermission"
            app:destination="@id/userManagerPermission"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/userManagerDptment"
        android:name="com.sjk.yoram.view.fragment.main.department.UserManagerDptment"
        android:label="UserManagerDptment"
        tools:layout="@layout/frag_user_manager_dptment"/>
    <fragment
        android:id="@+id/userManagerPosition"
        android:name="com.sjk.yoram.view.fragment.main.department.UserManagerPosition"
        android:label="UserManagerPosition"
        tools:layout="@layout/frag_user_manager_pos"/>
    <fragment
        android:id="@+id/userManagerPermission"
        android:name="com.sjk.yoram.view.fragment.main.department.UserManagerPermission"
        android:label="UserManagerPermission"
        tools:layout="@layout/frag_user_manager_permission"/>
</navigation>