<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/init_nav_graph"
    app:startDestination="@id/initHomeFragment">

    <fragment
        android:id="@+id/initHomeFragment"
        android:name="com.sjk.yoram.presentation.init.InitHomeFragment"
        android:label=""
        tools:layout="@layout/frag_init_main">
        <action
            android:id="@+id/action_initHome_to_initLogin"
            app:destination="@id/initLoginFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_initHome_to_initSignUp"
            app:destination="@id/initSignUpFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/initLoginFragment"
        android:name="com.sjk.yoram.presentation.init.InitLoginFragment"
        android:label="로그인"
        tools:layout="@layout/frag_init_login">
        <action
            android:id="@+id/action_initLogin_to_initSignup"
            app:destination="@id/initSignUpFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_initLoginFragment_to_initFindPWFragment"
            app:destination="@id/initFindPWFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/initSignUpFragment"
        android:name="com.sjk.yoram.presentation.init.InitSignUpFragment"
        android:label="회원가입"
        tools:layout="@layout/frag_init_signup">
        <action
            android:id="@+id/action_initSignup_to_dialogBD"
            app:destination="@id/initBDDialogFragment"
            app:enterAnim="@anim/anim_bottom_to_top"
            app:exitAnim="@anim/anim_top_to_bottom"
            app:popEnterAnim="@anim/anim_bottom_to_top"
            app:popExitAnim="@anim/anim_top_to_bottom" />
        <action
            android:id="@+id/action_initSignUp_to_initSignUpAdd"
            app:destination="@id/initSignUpAddFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <dialog
        android:id="@+id/initBDDialogFragment"
        android:name="com.sjk.yoram.presentation.init.InitBDDialogFragment"
        android:label="생년월일 다이얼로그"
        tools:layout="@layout/dialog_birthday" >
    </dialog>
    <fragment
        android:id="@+id/initSignUpAddFragment"
        android:name="com.sjk.yoram.presentation.init.InitSignUpAddFragment"
        android:label="InitSignUpAddFragment"
        tools:layout="@layout/frag_init_signup_add">
        <action
            android:id="@+id/action_initSignUpAdd_to_dialogAdd"
            app:destination="@id/initAddressDialogFragment"
            app:enterAnim="@anim/anim_bottom_to_top"
            app:exitAnim="@anim/anim_top_to_bottom"
            app:popEnterAnim="@anim/anim_bottom_to_top"
            app:popExitAnim="@anim/anim_top_to_bottom" />
        <action
            android:id="@+id/action_initSignUpAdd_to_dialogAgree"
            app:destination="@id/initAppAgreeDialogFragment"
            app:enterAnim="@anim/anim_bottom_to_top"
            app:exitAnim="@anim/anim_top_to_bottom"
            app:popEnterAnim="@anim/anim_bottom_to_top"
            app:popExitAnim="@anim/anim_top_to_bottom"/>
    </fragment>
    <dialog
        android:id="@+id/initAddressDialogFragment"
        android:name="com.sjk.yoram.presentation.init.InitAddressDialogFragment"
        android:label="InitAddressDialogFragment"
        tools:layout="@layout/dialog_address"/>
    <dialog
        android:id="@+id/initAppAgreeDialogFragment"
        android:name="com.sjk.yoram.presentation.init.InitAgreeDialogFragment"
        android:label="InitAppAgreeDialogFragment"
        tools:layout="@layout/dialog_agree"/>
    <fragment
        android:id="@+id/initFindPWFragment"
        android:name="com.sjk.yoram.presentation.init.InitFindPWFragment"
        android:label="InitFindPWFragment"
        tools:layout="@layout/frag_init_find_pw"/>
</navigation>