<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_my_setting"
    app:startDestination="@id/prefFragment">

    <fragment
        android:id="@+id/prefFragment"
        android:name="com.sjk.yoram.presentation.main.my.preference.PreferenceFragment"
        android:label="PreferenceFragment"
        tools:layout="@layout/frag_my_pref">
        <action
            android:id="@+id/action_prefFragment_to_prefRuleFragment"
            app:destination="@id/prefRuleFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_prefFragment_to_prefPrivacyFragment"
            app:destination="@id/prefPrivacyFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_prefFragment_to_prefLogoutDialogFragment"
            app:destination="@id/prefLogoutDialogFragment"
            app:enterAnim="@anim/anim_bottom_to_top"
            app:exitAnim="@anim/anim_top_to_bottom"
            app:popEnterAnim="@anim/anim_bottom_to_top"
            app:popExitAnim="@anim/anim_top_to_bottom"/>
        <action
            android:id="@+id/action_prefFragment_to_adminBannerFragment"
            app:destination="@id/adminBannerFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_prefFragment_to_adminWorshipFragment"
            app:destination="@id/adminWorshipFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_prefFragment_to_adminGiveTypeFragment"
            app:destination="@id/adminGiveTypeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_prefFragment_to_adminDepartmentFragment"
            app:destination="@id/adminDepartmentFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_prefFragment_to_adminPositionFragment"
            app:destination="@id/adminPositionFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_prefFragment_to_adminNewUserFragment"
            app:destination="@id/adminNewUserFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_prefFragment_to_accountDeleteFragment"
            app:destination="@id/accountDeleteFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_prefFragment_to_adminBoardFragment"
            app:destination="@id/adminBoardFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/prefRuleFragment"
        android:name="com.sjk.yoram.presentation.main.my.preference.PrefRuleFragment"
        android:label="PrefRuleFragment"
        tools:layout="@layout/frag_my_pref_rule"/>
    <fragment
        android:id="@+id/prefPrivacyFragment"
        android:name="com.sjk.yoram.presentation.main.my.preference.PrefPrivacyFragment"
        android:label="PrefPrivacyFragment"
        tools:layout="@layout/frag_my_pref_privacy">
        <action
            android:id="@+id/action_prefPrivacyFragment_to_prefApplyDialogFragment"
            app:destination="@id/prefApplyDialogFragment"
            app:enterAnim="@anim/anim_bottom_to_top"
            app:exitAnim="@anim/anim_top_to_bottom"
            app:popEnterAnim="@anim/anim_bottom_to_top"
            app:popExitAnim="@anim/anim_top_to_bottom"/>
    </fragment>
    <dialog
        android:id="@+id/prefApplyDialogFragment"
        android:name="com.sjk.yoram.presentation.main.my.preference.PrefApplyDialogFragment"
        android:label="PrefApplyDialogFragment"
        tools:layout="@layout/dialog_my_pref_apply">
        <action
            android:id="@+id/action_prefApplyDialogFragment_to_prefFragment"
            app:destination="@id/prefFragment"
            app:popUpTo="@id/prefFragment"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right" />
    </dialog>
    <dialog
        android:id="@+id/prefLogoutDialogFragment"
        android:name="com.sjk.yoram.presentation.main.my.preference.PrefLogoutDialogFragment"
        android:label="PrefLogoutDialogFragment"
        tools:layout="@layout/dialog_my_pref_logout"/>
    <fragment
        android:id="@+id/adminBannerFragment"
        android:name="com.sjk.yoram.presentation.main.my.preference.admin.banner.AdminBannerFragment"
        android:label="AdminBannerFragment"
        tools:layout="@layout/frag_my_pref_admin_banner">
        <action
            android:id="@+id/action_adminBannerFragment_to_editBannerDialogFragment"
            app:destination="@id/editBannerDialogFragment"
            app:enterAnim="@anim/anim_bottom_to_top"
            app:exitAnim="@anim/anim_top_to_bottom"
            app:popEnterAnim="@anim/anim_bottom_to_top"
            app:popExitAnim="@anim/anim_top_to_bottom"/>
        <action
            android:id="@+id/action_adminBannerFragment_to_prefApplyDialogFragment"
            app:destination="@id/prefApplyDialogFragment"
            app:enterAnim="@anim/anim_bottom_to_top"
            app:exitAnim="@anim/anim_top_to_bottom"
            app:popEnterAnim="@anim/anim_bottom_to_top"
            app:popExitAnim="@anim/anim_top_to_bottom"/>
    </fragment>
    <dialog
        android:id="@+id/editBannerDialogFragment"
        android:name="com.sjk.yoram.presentation.main.my.preference.admin.banner.EditBannerDialogFragment"
        android:label="EditBannerDialogFragment"
        tools:layout="@layout/dialog_my_admin_banner_edit"/>
    <fragment
        android:id="@+id/adminWorshipFragment"
        android:name="com.sjk.yoram.presentation.main.my.preference.admin.worship.AdminWorshipFragment"
        android:label="AdminWorshipFragment"
        tools:layout="@layout/frag_my_pref_admin_worship">
        <action
            android:id="@+id/action_adminWorshipFragment_to_editWorshipDialogFragment"
            app:destination="@id/editWorshipDialogFragment"
            app:enterAnim="@anim/anim_bottom_to_top"
            app:exitAnim="@anim/anim_top_to_bottom"
            app:popEnterAnim="@anim/anim_bottom_to_top"
            app:popExitAnim="@anim/anim_top_to_bottom"/>
        <action
            android:id="@+id/action_adminWorshipFragment_to_prefApplyDialogFragment"
            app:destination="@id/prefApplyDialogFragment"
            app:enterAnim="@anim/anim_bottom_to_top"
            app:exitAnim="@anim/anim_top_to_bottom"
            app:popEnterAnim="@anim/anim_bottom_to_top"
            app:popExitAnim="@anim/anim_top_to_bottom"/>
    </fragment>
    <dialog
        android:id="@+id/editWorshipDialogFragment"
        android:name="com.sjk.yoram.presentation.main.my.preference.admin.worship.EditWorshipDialogFragment"
        android:label="EditWorshipDialogFragment"
        tools:layout="@layout/dialog_my_admin_worship_edit" />
    <fragment
        android:id="@+id/adminGiveTypeFragment"
        android:name="com.sjk.yoram.presentation.main.my.preference.admin.give.AdminGiveTypeFragment"
        android:label="AdminGiveTypeFragment"
        tools:layout="@layout/frag_my_pref_admin_give">
        <action
            android:id="@+id/action_adminGiveTypeFragment_to_prefApplyDialogFragment"
            app:destination="@id/prefApplyDialogFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_adminGiveTypeFragment_to_editGiveTypeDialogFragment"
            app:destination="@id/editGiveTypeDialogFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <dialog
        android:id="@+id/editGiveTypeDialogFragment"
        android:name="com.sjk.yoram.presentation.main.my.preference.admin.give.EditGiveTypeDialogFragment"
        android:label="EditGiveTypeDialogFragment"
        tools:layout="@layout/dialog_my_admin_give_edit"/>
    <fragment
        android:id="@+id/adminDepartmentFragment"
        android:name="com.sjk.yoram.presentation.main.my.preference.admin.department.AdminDepartmentFragment"
        android:label="AdminDepartmentFragment"
        tools:layout="@layout/frag_my_pref_admin_department">
        <action
            android:id="@+id/action_adminDepartmentFragment_to_editDepartmentDialogFragment"
            app:destination="@id/editDepartmentDialogFragment"
            app:enterAnim="@anim/anim_bottom_to_top"
            app:exitAnim="@anim/anim_top_to_bottom"
            app:popEnterAnim="@anim/anim_bottom_to_top"
            app:popExitAnim="@anim/anim_top_to_bottom"/>
        <action
            android:id="@+id/action_adminDepartmentFragment_to_prefApplyDialogFragment"
            app:destination="@id/prefApplyDialogFragment"
            app:enterAnim="@anim/anim_bottom_to_top"
            app:exitAnim="@anim/anim_top_to_bottom"
            app:popEnterAnim="@anim/anim_bottom_to_top"
            app:popExitAnim="@anim/anim_top_to_bottom" />
    </fragment>
    <dialog
        android:id="@+id/editDepartmentDialogFragment"
        android:name="com.sjk.yoram.presentation.main.my.preference.admin.department.EditDepartmentDialogFragment"
        android:label="EditDepartmentDialogFragment"
        tools:layout="@layout/dialog_my_admin_department_edit"/>
    <fragment
        android:id="@+id/adminPositionFragment"
        android:name="com.sjk.yoram.presentation.main.my.preference.admin.position.AdminPositionFragment"
        android:label="AdminPositionFragment"
        tools:layout="@layout/frag_my_pref_admin_position">
        <action
            android:id="@+id/action_adminPositionFragment_to_editPositionDialogFragment"
            app:destination="@id/editPositionDialogFragment"
            app:enterAnim="@anim/anim_bottom_to_top"
            app:exitAnim="@anim/anim_top_to_bottom"
            app:popEnterAnim="@anim/anim_bottom_to_top"
            app:popExitAnim="@anim/anim_top_to_bottom"/>
        <action
            android:id="@+id/action_adminPositionFragment_to_prefApplyDialogFragment"
            app:destination="@id/prefApplyDialogFragment"
            app:enterAnim="@anim/anim_bottom_to_top"
            app:exitAnim="@anim/anim_top_to_bottom"
            app:popEnterAnim="@anim/anim_bottom_to_top"
            app:popExitAnim="@anim/anim_top_to_bottom"/>
    </fragment>
    <dialog
        android:id="@+id/editPositionDialogFragment"
        android:name="com.sjk.yoram.presentation.main.my.preference.admin.position.EditPositionDialogFragment"
        android:label="EditPositionDialogFragment"
        tools:layout="@layout/dialog_my_admin_position_edit"/>
    <fragment
        android:id="@+id/adminNewUserFragment"
        android:name="com.sjk.yoram.presentation.main.my.preference.admin.newuser.AdminNewUserFragment"
        android:label="AdminNewUserFragment"
        tools:layout="@layout/frag_my_pref_admin_new_user" />
    <fragment
        android:id="@+id/accountDeleteFragment"
        android:name="com.sjk.yoram.presentation.main.my.preference.delete.AccountDeleteFragment"
        android:label="AccountDeleteFragment"
        tools:layout="@layout/frag_my_pref_account_delete"/>
    <fragment
        android:id="@+id/adminBoardFragment"
        android:name="com.sjk.yoram.presentation.main.my.preference.admin.board.AdminBoardFragment"
        android:label="AdminBoardFragment"
        tools:layout="@layout/frag_my_pref_admin_board" >
        <action
            android:id="@+id/action_adminBoardFragment_to_prefApplyDialogFragment"
            app:destination="@id/prefApplyDialogFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
</navigation>