<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navi_home"
    app:startDestination="@id/homeFragment">
    <!--navigation의 id는 해당하는 menu item의 id와 같아야함-->

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.sjk.yoram.view.fragment.main.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/frag_home" />
</navigation>