<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navi_id"
    app:startDestination="@id/iDFragment">

    <fragment
        android:id="@+id/iDFragment"
        android:name="com.sjk.yoram.presentation.main.identification.IDFragment"
        android:label="IDFragment"
        tools:layout="@layout/frag_id">
        <action
            android:id="@+id/action_iDFragment_to_scannerInitDialog"
            app:destination="@id/scannerInitDialog" />
    </fragment>
    <dialog
        android:id="@+id/scannerInitDialog"
        android:name="com.sjk.yoram.presentation.main.identification.ScannerInitDialog"
        android:label="ScannerInitDialog"
        tools:layout="@layout/dialog_scanner_initial">
        <action
            android:id="@+id/action_scannerInitDialog_to_scannerDialog"
            app:destination="@id/scannerDialog" />
    </dialog>
    <dialog
        android:id="@+id/scannerDialog"
        android:name="com.sjk.yoram.presentation.main.identification.ScannerDialog"
        android:label="ScannerDialog"
        tools:layout="@layout/dialog_scanner"/>
</navigation>