<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navi_dptment"
    app:startDestination="@id/dptmentFragment">

    <fragment
        android:id="@+id/dptmentFragment"
        android:name="com.sjk.yoram.view.fragment.main.DptmentFragment"
        android:label="DptmentFragment"
        tools:layout="@layout/frag_dptment"/>
</navigation>