<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pref_account_delete"
    app:startDestination="@id/accountDeleteFirst">

    <fragment
        android:id="@+id/accountDeleteFirst"
        android:name="com.sjk.yoram.view.fragment.pref.AccountDeleteFirstFragment"
        android:label="AccountDeleteFirst"
        tools:layout="@layout/frag_my_pref_account_delete_first">
        <action
            android:id="@+id/action_accountDeleteFirst_to_accountDeleteSecondFragment"
            app:destination="@id/accountDeleteSecondFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/accountDeleteSecondFragment"
        android:name="com.sjk.yoram.view.fragment.pref.AccountDeleteSecondFragment"
        android:label="AccountDeleteSecondFragment"
        tools:layout="@layout/frag_my_pref_account_delete_second">
        <action
            android:id="@+id/action_accountDeleteSecondFragment_to_accountDeleteBirthEditDialog"
            app:destination="@id/accountDeleteBirthEditDialog"
            app:popUpToInclusive="false"
            app:enterAnim="@anim/anim_bottom_to_top"
            app:exitAnim="@anim/anim_top_to_bottom"
            app:popEnterAnim="@anim/anim_bottom_to_top"
            app:popExitAnim="@anim/anim_top_to_bottom"/>
        <action
            android:id="@+id/action_accountDeleteSecondFragment_to_accountDeleteThirdFragment"
            app:destination="@id/accountDeleteThirdFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <dialog
        android:id="@+id/accountDeleteBirthEditDialog"
        android:name="com.sjk.yoram.view.fragment.pref.AccountDeleteBirthEditDialog"
        android:label="AccountDeleteBirthEditDialog"
        tools:layout="@layout/dialog_account_delete_birthday"/>
    <fragment
        android:id="@+id/accountDeleteThirdFragment"
        android:name="com.sjk.yoram.view.fragment.pref.AccountDeleteThirdFragment"
        android:label="AccountDeleteThirdFragment"
        tools:layout="@layout/frag_my_pref_account_delete_third">
        <action
            android:id="@+id/action_accountDeleteThirdFragment_to_accountDeleteFourthFragment"
            app:destination="@id/accountDeleteFourthFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/accountDeleteFourthFragment"
        android:name="com.sjk.yoram.view.fragment.pref.AccountDeleteFourthFragment"
        android:label="AccountDeleteFourthFragment"
        tools:layout="@layout/frag_my_pref_account_delete_fourth">
        <action
            android:id="@+id/action_accountDeleteFourthFragment_to_accountDeleteFifthFragment"
            app:destination="@id/accountDeleteFifthFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/accountDeleteFifthFragment"
        android:name="com.sjk.yoram.view.fragment.pref.AccountDeleteFifthFragment"
        android:label="AccountDeleteFifthFragment"
        tools:layout="@layout/frag_my_pref_account_delete_fifth">
        <action
            android:id="@+id/action_accountDeleteFifthFragment_to_accountDeleteSixthFragment"
            app:destination="@id/accountDeleteSixthFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/accountDeleteSixthFragment"
        android:name="com.sjk.yoram.view.fragment.pref.AccountDeleteSixthFragment"
        android:label="AccountDeleteSixthFragment"
        tools:layout="@layout/frag_my_pref_account_delete_sixth">
        <action
            android:id="@+id/action_accountDeleteSixthFragment_to_accountDeleteFinishFragment"
            app:destination="@id/accountDeleteFinishFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/accountDeleteFinishFragment"
        android:name="com.sjk.yoram.view.fragment.pref.AccountDeleteFinishFragment"
        android:label="AccountDeleteFinishFragment"
        tools:layout="@layout/frag_my_pref_account_delete_finish"/>
</navigation>