<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
            <com.budiyev.android.codescanner.CodeScannerView
                android:id="@+id/scanner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:autoFocusButtonPosition="bottomStart"
                app:flashButtonPosition="bottomEnd"/>
        </FrameLayout>
        <ImageButton
            android:id="@+id/scanner_cam_switch"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:elevation="4dp"
            android:src="@drawable/ic_baseline_cameraswitch_24"
            android:scaleType="centerCrop"
            android:background="#000000ff"
            app:tint="#ffffff"
            android:layout_margin="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />

        <ImageButton
            android:id="@+id/scanner_exit"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:elevation="4dp"
            android:src="@drawable/ic_baseline_close_24"
            android:scaleType="centerCrop"
            android:background="#000000ff"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_margin="10dp"
            app:tint="#ffffff" />
        
        <ImageView
            android:visibility="gone"
            android:id="@+id/scanner_verify"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:src="@drawable/ic_baseline_verified_24"
            android:elevation="4dp"
            android:scaleType="centerCrop"
            android:background="#000000ff"
            app:tint="#00dd00"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>