<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingTop="16dp"
        android:paddingBottom="8dp">

        <TextView
            android:id="@+id/calendarHeaderSunday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="@color/xd_light_red_highlight"
            android:fontFamily="@font/pretendard_regular"
            android:text="일"
            />
        <TextView
            android:id="@+id/calendarHeaderMonday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="@color/xd_light_title"
            android:fontFamily="@font/pretendard_regular"
            android:text="월"
            />
        <TextView
            android:id="@+id/calendarHeaderTuesday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="@color/xd_light_title"
            android:fontFamily="@font/pretendard_regular"
            android:text="화"
            />
        <TextView
            android:id="@+id/calendarHeaderWednesday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="@color/xd_light_title"
            android:fontFamily="@font/pretendard_regular"
            android:text="수"
            />
        <TextView
            android:id="@+id/calendarHeaderThursday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="@color/xd_light_title"
            android:fontFamily="@font/pretendard_regular"
            android:text="목"
            />
        <TextView
            android:id="@+id/calendarHeaderFriday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="@color/xd_light_title"
            android:fontFamily="@font/pretendard_regular"
            android:text="금"
            />
        <TextView
            android:id="@+id/calendarHeaderSaturday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="@color/xd_light_dot_indicator_enabled"
            android:fontFamily="@font/pretendard_regular"
            android:text="토"
            />

    </LinearLayout>
</layout>