<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="prefVM"
            type="com.sjk.yoram.presentation.main.my.preference.PrefViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dialog_my_pref_apply_layout"
        android:background="@drawable/border_dialog"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/dialog_my_pref_apply_gv50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />
        <TextView
            android:id="@+id/dialog_my_pref_apply_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="변경사항 적용"
            android:textSize="18sp"
            android:textColor="@color/xd_light_title"
            android:fontFamily="@font/pretendard_medium"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="18dp" />
        <TextView
            android:id="@+id/dialog_my_pref_apply_body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="변경사항을 적용하시겠습니까?"
            android:textSize="16sp"
            android:textColor="@color/xd_light_title"
            android:fontFamily="@font/pretendard_regular"
            app:layout_constraintTop_toBottomOf="@id/dialog_my_pref_apply_title"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="32dp" />



        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/dialog_my_pref_apply_cancel"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:text="취소"
            android:textColor="@color/xd_light_background"
            android:textSize="17sp"
            android:fontFamily="@font/pretendard_bold"
            app:layout_constraintTop_toBottomOf="@id/dialog_my_pref_apply_body"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="@id/dialog_my_pref_apply_gv50"
            android:onClick="@{(v) -> prefVM.btnEvent(v.id)}"
            android:layout_marginTop="32dp"
            android:background="@color/xd_light_text_hint"
            android:foreground="?attr/selectableItemBackground"
            android:soundEffectsEnabled="true" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/dialog_my_pref_apply_ok"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:text="적용"
            android:textColor="@color/xd_light_background"
            android:textSize="17sp"
            android:fontFamily="@font/pretendard_bold"
            app:layout_constraintTop_toBottomOf="@id/dialog_my_pref_apply_body"
            app:layout_constraintLeft_toLeftOf="@id/dialog_my_pref_apply_gv50"
            app:layout_constraintRight_toRightOf="parent"
            android:onClick="@{() -> prefVM.changedValueApply()}"
            android:layout_marginTop="32dp"
            android:background="@color/xd_light_dot_indicator_enabled"
            android:foreground="?attr/selectableItemBackground"
            android:soundEffectsEnabled="true"
            android:hapticFeedbackEnabled="true" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>