<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="com.sjk.yoram.presentation.common.model.UserPermission" />
        <import type="android.view.View" />
        <variable
            name="mainVM"
            type="com.sjk.yoram.presentation.main.MainViewModel" />
        <variable
            name="vm"
            type="com.sjk.yoram.presentation.main.department.FragDptmentViewModel" />
    </data>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/xd_light_transparent"
            android:nestedScrollingEnabled="false">
            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                app:collapsedTitleGravity="left"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">
                <ImageButton
                    android:id="@+id/dialog_user_info_close"
                    android:layout_width="wrap_content"
                    android:layout_height="?attr/actionBarSize"
                    android:src="@drawable/ic_close"
                    android:background="@color/xd_light_transparent"
                    android:elevation="2dp"
                    android:layout_marginLeft="16dp"
                    app:layout_collapseMode="pin"/>
                <ImageButton
                    android:id="@+id/dialog_user_info_manage"
                    android:layout_width="wrap_content"
                    android:layout_height="?attr/actionBarSize"
                    android:src="@drawable/ic_baseline_manage_accounts_24"
                    android:background="@color/xd_light_transparent"
                    app:tint="#303030"
                    android:elevation="2dp"
                    android:layout_marginRight="16dp"
                    android:layout_gravity="right"
                    app:layout_collapseMode="pin"
                    android:visibility="@{mainVM.userPermission.ordinal() >= UserPermission.FINANCE.ordinal() ? View.VISIBLE : View.GONE, default=gone}"
                    android:onClick="@{(v) -> vm.clickEvent(v.id)}"/>
                <ImageView
                    android:id="@+id/dialog_user_info_avatar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="300dp"
                    app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed"
                    app:layout_collapseMode="parallax"
                    android:scaleType="centerCrop"
                    android:elevation="0dp"
                    app:imageUrl="@{vm.userDetail.avatar}"
                    app:error="@{@drawable/ic_avatar}"
                    app:circleImage="@{false}"/>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            android:background="@color/xd_light_background">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="true">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/dialog_user_info_name_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    android:elevation="2dp">
                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/dialog_user_info_gv05"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.05" />
                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/dialog_user_info_gv95"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.95" />
                    <TextView
                        android:id="@+id/dialog_user_info_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="@id/dialog_user_info_gv05"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:text="@{vm.userDetail.name + ` ` + vm.userDetail.position_name}"
                        android:textColor="@color/xd_light_title"
                        android:textSize="18sp"
                        android:fontFamily="@font/pretendard_semibold" />
                    <TextView
                        android:id="@+id/dialog_user_info_dpt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintLeft_toRightOf="@id/dialog_user_info_name"
                        app:layout_constraintBottom_toBottomOf="@id/dialog_user_info_name"
                        android:layout_marginLeft="16dp"
                        android:text="@{vm.userDetail.department_name}"
                        android:textSize="14sp"
                        android:textColor="@color/xd_light_title"
                        android:fontFamily="@font/pretendard_regular"/>
                    <ImageButton
                        android:id="@+id/dialog_user_info_sms"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintRight_toRightOf="@id/dialog_user_info_gv95"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:elevation="4dp"
                        android:src="@drawable/ic_sms"
                        android:scaleType="fitCenter"
                        android:background="@color/xd_light_transparent"
                        android:shadowColor="@color/xd_light_title"
                        android:shadowRadius="4"
                        android:clickable="true"
                        android:focusable="true"
                        android:hapticFeedbackEnabled="true"
                        android:soundEffectsEnabled="true"
                        android:onClick="@{(v) -> vm.msgOnUserDetail(vm.userDetail.phone)}"/>
                    <ImageButton
                        android:id="@+id/dialog_user_info_call"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/dialog_user_info_sms"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:elevation="4dp"
                        android:src="@drawable/ic_call"
                        android:scaleType="fitCenter"
                        android:background="@color/xd_light_transparent"
                        android:shadowColor="@color/xd_light_title"
                        android:shadowRadius="4"
                        android:clickable="true"
                        android:focusable="true"
                        android:hapticFeedbackEnabled="true"
                        android:soundEffectsEnabled="true"
                        android:onClick="@{(v) -> vm.callOnUserDetail(vm.userDetail.phone)}"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/dialog_user_info_name_layout"
                    android:background="@color/xd_light_card_divider">
                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/dialog_user_info_dt_gv05"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.05" />
                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/dialog_user_info_dt_gv95"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.95" />
                    <TextView
                        android:id="@+id/dialog_user_info_bd_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="생년월일"
                        android:textColor="@color/xd_light_dot_indicator_enabled"
                        android:textSize="12sp"
                        android:fontFamily="@font/pretendard_medium"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="@id/dialog_user_info_dt_gv05"
                        android:layout_marginTop="16dp" />
                    <TextView
                        android:id="@+id/dialog_user_info_bd"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@{vm.userDetail.birth.replace(`-`, `. `)}"
                        android:textColor="@color/xd_light_title"
                        android:textSize="16sp"
                        android:fontFamily="@font/pretendard_medium"
                        app:layout_constraintTop_toBottomOf="@id/dialog_user_info_bd_title"
                        app:layout_constraintLeft_toLeftOf="@id/dialog_user_info_dt_gv05"
                        app:layout_constraintRight_toRightOf="@id/dialog_user_info_dt_gv95"
                        android:layout_marginTop="8dp" />
                    <com.google.android.material.divider.MaterialDivider
                        style="@style/DividerStyle"
                        android:id="@+id/dialog_user_info_bd_divider"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/dialog_user_info_bd"
                        app:layout_constraintLeft_toLeftOf="@id/dialog_user_info_dt_gv05"
                        app:layout_constraintRight_toRightOf="@id/dialog_user_info_dt_gv95"
                        android:layout_marginTop="8dp"/>

                    <TextView
                        android:id="@+id/dialog_user_info_phone_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="휴대전화"
                        android:textColor="@color/xd_light_dot_indicator_enabled"
                        android:textSize="12sp"
                        android:fontFamily="@font/pretendard_medium"
                        app:layout_constraintTop_toBottomOf="@id/dialog_user_info_bd_divider"
                        app:layout_constraintLeft_toLeftOf="@id/dialog_user_info_dt_gv05"
                        android:layout_marginTop="8dp" />
                    <TextView
                        android:id="@+id/dialog_user_info_phone"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@{vm.userDetail.phone}"
                        android:textColor="@color/xd_light_title"
                        android:textSize="16sp"
                        android:fontFamily="@font/pretendard_medium"
                        app:layout_constraintTop_toBottomOf="@id/dialog_user_info_phone_title"
                        app:layout_constraintLeft_toLeftOf="@id/dialog_user_info_dt_gv05"
                        app:layout_constraintRight_toRightOf="@id/dialog_user_info_dt_gv95"
                        android:layout_marginTop="8dp" />
                    <com.google.android.material.divider.MaterialDivider
                        style="@style/DividerStyle"
                        android:id="@+id/dialog_user_info_phone_divider"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/dialog_user_info_phone"
                        app:layout_constraintLeft_toLeftOf="@id/dialog_user_info_dt_gv05"
                        app:layout_constraintRight_toRightOf="@id/dialog_user_info_dt_gv95"
                        android:layout_marginTop="8dp"/>

                    <TextView
                        android:id="@+id/dialog_user_info_tel_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="유선전화"
                        android:textColor="@color/xd_light_dot_indicator_enabled"
                        android:textSize="12sp"
                        android:fontFamily="@font/pretendard_medium"
                        app:layout_constraintTop_toBottomOf="@id/dialog_user_info_phone_divider"
                        app:layout_constraintLeft_toLeftOf="@id/dialog_user_info_dt_gv05"
                        android:layout_marginTop="8dp" />
                    <TextView
                        android:id="@+id/dialog_user_info_tel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@{vm.userDetail.tel}"
                        android:textColor="@color/xd_light_title"
                        android:textSize="16sp"
                        android:fontFamily="@font/pretendard_medium"
                        app:layout_constraintTop_toBottomOf="@id/dialog_user_info_tel_title"
                        app:layout_constraintLeft_toLeftOf="@id/dialog_user_info_dt_gv05"
                        app:layout_constraintRight_toRightOf="@id/dialog_user_info_dt_gv95"
                        android:layout_marginTop="8dp" />
                    <com.google.android.material.divider.MaterialDivider
                        style="@style/DividerStyle"
                        android:id="@+id/dialog_user_info_tel_divider"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/dialog_user_info_tel"
                        app:layout_constraintLeft_toLeftOf="@id/dialog_user_info_dt_gv05"
                        app:layout_constraintRight_toRightOf="@id/dialog_user_info_dt_gv95"
                        android:layout_marginTop="8dp"/>

                    <TextView
                        android:id="@+id/dialog_user_info_address_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="주소"
                        android:textColor="@color/xd_light_dot_indicator_enabled"
                        android:textSize="12sp"
                        android:fontFamily="@font/pretendard_medium"
                        app:layout_constraintTop_toBottomOf="@id/dialog_user_info_tel_divider"
                        app:layout_constraintLeft_toLeftOf="@id/dialog_user_info_dt_gv05"
                        android:layout_marginTop="8dp" />
                    <TextView
                        android:id="@+id/dialog_user_info_address"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@{vm.userDetail.address}"
                        android:textColor="@color/xd_light_title"
                        android:textSize="16sp"
                        android:fontFamily="@font/pretendard_medium"
                        app:layout_constraintTop_toBottomOf="@id/dialog_user_info_address_title"
                        app:layout_constraintLeft_toLeftOf="@id/dialog_user_info_dt_gv05"
                        app:layout_constraintRight_toRightOf="@id/dialog_user_info_dt_gv95"
                        android:layout_marginTop="8dp" />
                    <com.google.android.material.divider.MaterialDivider
                        style="@style/DividerStyle"
                        android:id="@+id/dialog_user_info_address_divider"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/dialog_user_info_address"
                        app:layout_constraintLeft_toLeftOf="@id/dialog_user_info_dt_gv05"
                        app:layout_constraintRight_toRightOf="@id/dialog_user_info_dt_gv95"
                        android:layout_marginTop="8dp"/>

                    <TextView
                        android:id="@+id/dialog_user_info_addmore_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="나머지 주소"
                        android:textColor="@color/xd_light_dot_indicator_enabled"
                        android:textSize="12sp"
                        android:fontFamily="@font/pretendard_medium"
                        app:layout_constraintTop_toBottomOf="@id/dialog_user_info_address_divider"
                        app:layout_constraintLeft_toLeftOf="@id/dialog_user_info_dt_gv05"
                        android:layout_marginTop="8dp" />
                    <TextView
                        android:id="@+id/dialog_user_info_addmore"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@{vm.userDetail.address_more}"
                        android:textColor="@color/xd_light_title"
                        android:textSize="16sp"
                        android:fontFamily="@font/pretendard_medium"
                        app:layout_constraintTop_toBottomOf="@id/dialog_user_info_addmore_title"
                        app:layout_constraintLeft_toLeftOf="@id/dialog_user_info_dt_gv05"
                        app:layout_constraintRight_toRightOf="@id/dialog_user_info_dt_gv95"
                        android:layout_marginTop="8dp" />
                    <com.google.android.material.divider.MaterialDivider
                        style="@style/DividerStyle"
                        android:id="@+id/dialog_user_info_addmore_divider"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/dialog_user_info_addmore"
                        app:layout_constraintLeft_toLeftOf="@id/dialog_user_info_dt_gv05"
                        app:layout_constraintRight_toRightOf="@id/dialog_user_info_dt_gv95"
                        android:layout_marginTop="8dp"/>

                    <TextView
                        android:id="@+id/dialog_user_info_car_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="차량번호"
                        android:textColor="@color/xd_light_dot_indicator_enabled"
                        android:textSize="12sp"
                        android:fontFamily="@font/pretendard_medium"
                        app:layout_constraintTop_toBottomOf="@id/dialog_user_info_addmore_divider"
                        app:layout_constraintLeft_toLeftOf="@id/dialog_user_info_dt_gv05"
                        android:layout_marginTop="8dp" />
                    <TextView
                        android:id="@+id/dialog_user_info_car"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@{vm.userDetail.car}"
                        android:textColor="@color/xd_light_title"
                        android:textSize="16sp"
                        android:fontFamily="@font/pretendard_medium"
                        app:layout_constraintTop_toBottomOf="@id/dialog_user_info_car_title"
                        app:layout_constraintLeft_toLeftOf="@id/dialog_user_info_dt_gv05"
                        app:layout_constraintRight_toRightOf="@id/dialog_user_info_dt_gv95"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="16dp"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>