<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.text.InputType" />
        <variable
            name="vm"
            type="com.sjk.yoram.viewmodel.InitViewModel" />
        <variable
            name="name"
            type="String" />
        <variable
            name="pw"
            type="String" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/xd_light_background">
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/init_login_gv05"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/init_login_gv95"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />

        <ImageButton
            android:id="@+id/init_back_btn"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/shape_circle_image_btn"
            android:src="@drawable/ic_back"
            android:scaleType="fitCenter"
            android:soundEffectsEnabled="true"
            android:onClick="@{(v) -> vm.btnClick(v.id)}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/init_login_gv05" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/init_back_btn"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/init_back_btn"
            android:text="로그인"
            android:textColor="@color/xd_light_title"
            android:textSize="18sp"
            android:fontFamily="@font/pretendard_semibold" />

        <ImageView
            android:layout_width="256dp"
            android:layout_height="80dp"
            android:src="@drawable/logo_with_title_x3"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@id/init_login_name_et_layout"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/init_login_name_et_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/init_login_gv05"
            app:layout_constraintRight_toRightOf="@id/init_login_gv95"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@color/xd_light_transparent"
            app:hintTextColor="@color/xd_light_text_hint"
            android:hint="이름"
            inputTextChanged="@{vm.inputErrorChange}"
            app:hintEnabled="true"
            app:boxStrokeColor="@color/xd_light_dot_indicator_enabled">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/init_login_name_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/xd_light_transparent"
                android:fontFamily="@font/pretendard_medium"
                android:maxLines="1"
                android:lines="1"
                android:text="@={name}"
                android:textColorHint="@color/xd_light_text_hint"
                android:inputType="text"
                android:imeOptions="actionNext" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/init_login_pw_et_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/init_login_name_et_layout"
            app:layout_constraintLeft_toLeftOf="@id/init_login_gv05"
            app:layout_constraintRight_toRightOf="@id/init_login_gv95"
            android:layout_marginTop="20dp"
            android:background="@color/xd_light_transparent"
            app:boxStrokeColor="@color/xd_light_dot_indicator_enabled"
            app:hintTextColor="@color/xd_light_text_hint"
            inputTextChanged="@{vm.inputErrorChange}"
            android:hint="비밀번호"
            app:hintEnabled="true"
            app:passwordToggleDrawable="@drawable/ic_password_selector"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="#000f"
            app:passwordToggleTintMode="src_over"
            app:errorEnabled="true">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/init_login_pw_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/xd_light_transparent"
                android:fontFamily="@font/pretendard_medium"
                android:inputType="textPassword"
                android:maxLines="1"
                android:text="@={pw}"
                android:textColorHint="@color/xd_light_text_hint" />
        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:id="@+id/init_login_text_div"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/init_login_pw_et_layout"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="20dp"
            android:text="|"
            android:textSize="15sp"/>


        <TextView
            android:id="@+id/init_login_find_pw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/init_login_pw_et_layout"
            app:layout_constraintRight_toLeftOf="@id/init_login_text_div"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:text="비밀번호 찾기"
            android:textSize="15sp"
            android:fontFamily="@font/pretendard_medium"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:soundEffectsEnabled="true"/>

        <TextView
            android:id="@+id/init_login_signup_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/init_login_pw_et_layout"
            app:layout_constraintLeft_toRightOf="@id/init_login_text_div"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:text="회원가입"
            android:textSize="15sp"
            android:fontFamily="@font/pretendard_medium"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:onClick="@{(v) -> vm.btnClick(v.id)}"
            android:soundEffectsEnabled="true"/>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/init_login_start_btn"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="@{(name.length() > 0) ? (pw.length() > 0 ? @color/xd_light_dot_indicator_enabled : @color/xd_light_text_hint) : @color/xd_light_text_hint}"
            android:text="시작하기"
            android:textColor="@color/xd_light_background"
            android:textSize="17sp"
            android:fontFamily="@font/pretendard_bold"
            app:layout_constraintBottom_toBottomOf="parent"
            android:onClick="@{() -> vm.btnLogin(name, pw)}"
            android:clickable="@{name.length() > 0 ? (pw.length() > 0 ? true : false) : false}"
            android:foreground="?attr/selectableItemBackground"
            android:soundEffectsEnabled="true"
            android:hapticFeedbackEnabled="true" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>