<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="com.sjk.yoram.model.dto.MyLoginData"/>
        <variable
            name="mainVM"
            type="com.sjk.yoram.viewmodel.MainViewModel" />
        <variable
            name="homeVM"
            type="com.sjk.yoram.viewmodel.FragHomeViewModel" />
    </data>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:background="@color/xd_light_card_divider">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gv95"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.95" />
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gv50"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.50" />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/home_appbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/xd_light_background"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">
                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/gv65"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.65" />
                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/gv35"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.35" />
                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/gv95_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.95" />
                <ImageView
                    android:id="@+id/home_logo"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="@id/gv35"
                    app:layout_constraintRight_toRightOf="@id/gv65"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:src="@drawable/logo_with_title_x3" />
                <ImageButton
                    android:id="@+id/home_notify"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="@id/gv95_2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:src="@drawable/ic_notification"
                    android:scaleType="fitCenter"
                    android:background="@color/xd_light_transparent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/home_banner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/home_appbar"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:background="@color/xd_light_background">
                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/home_banner_pager"
                    android:layout_width="match_parent"
                    android:layout_height="256dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:orientation="horizontal"
                    android:clickable="true"
                    android:longClickable="true"
                    android:contextClickable="true">
                </androidx.viewpager2.widget.ViewPager2>
                <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
                    android:id="@+id/home_banner_indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_margin="16dp"
                    app:dotsColor="@color/xd_light_dot_indicator_disabled"
                    app:selectedDotColor="@color/xd_light_dot_indicator_enabled"
                    app:dotsSize="6dp"
                    app:dotsSpacing="4dp"
                    app:progressMode="false" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/home_dpt_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/home_banner"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="8dp"
                android:background="@drawable/home_card_border">
                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/home_dpt_gv05"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.05" />
                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/gv95_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.95" />
                <TextView
                    android:id="@+id/home_dpt_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="조직도 검색"
                    android:textColor="@color/xd_light_title"
                    android:textSize="18sp"
                    android:fontFamily="@font/pretendard_bold"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="@id/home_dpt_gv05"
                    android:layout_marginTop="20dp" />
                <TextView
                    android:id="@+id/home_dpt_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:longClickable="true"
                    android:contextClickable="true"
                    android:soundEffectsEnabled="true"
                    android:onClick="@{(v) -> mainVM.fragMoveEvent(v.id)}"
                    android:text="전체보기 >"
                    android:textColor="@color/xd_light_dot_indicator_enabled"
                    android:textSize="14sp"
                    android:fontFamily="@font/pretendard_medium"
                    app:layout_constraintTop_toTopOf="@id/home_dpt_title"
                    app:layout_constraintRight_toRightOf="@id/gv95_3"
                    app:layout_constraintBottom_toBottomOf="@id/home_dpt_title" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/home_dpt_search"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/home_dpt_title"
                    app:layout_constraintLeft_toLeftOf="@id/home_dpt_gv05"
                    app:layout_constraintRight_toRightOf="@id/gv95_3"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/searchbar_border"
                    android:clickable="true"
                    android:onClick="@{(v) -> mainVM.fragMoveEvent(v.id)}"
                    android:soundEffectsEnabled="true">

                    <ImageView
                        android:id="@+id/home_search"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_search"
                        android:background="@color/xd_light_transparent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_margin="16dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="이름이나 차 번호를 입력해주세요"
                        android:textColor="@color/xd_light_hint"
                        android:textSize="18sp"
                        android:fontFamily="@font/pretendard_regular"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/home_search"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:layout_marginLeft="12dp" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/home_id_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/home_dpt_layout"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="8dp"
                android:background="@color/xd_light_background">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/home_id_name_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginTop="20dp">
                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/home_id_gv05"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.05" />
                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/home_id_gv95"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.95" />
                    <TextView
                        android:id="@+id/home_id_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="@id/home_id_gv05"
                        android:text="@{mainVM.loginData.name}"
                        android:textColor="@color/xd_light_dot_indicator_enabled"
                        android:textSize="18sp"
                        android:fontFamily="@font/pretendard_bold" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/home_id_name"
                        android:text="@{` ` + mainVM.loginData.position_name}"
                        android:textColor="@color/xd_light_title"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/pretendard_semibold"/>
                    <TextView
                        android:id="@+id/home_checkin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintRight_toRightOf="@id/home_id_gv95"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:text="QR코드 체크인"
                        android:textColor="@color/xd_light_red_highlight"
                        android:textSize="11sp"
                        android:fontFamily="@font/pretendard_medium"
                        android:paddingLeft="6dp"
                        android:paddingRight="6dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:background="@drawable/home_checkin_border"
                        android:clickable="true"
                        android:longClickable="true"
                        android:contextClickable="true"
                        android:onClick="@{(v) -> mainVM.fragMoveEvent(v.id)}"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@id/home_id_name_layout"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/home_id_offering_layout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:longClickable="true"
                        android:contextClickable="true"
                        android:focusable="true"
                        android:background="@drawable/home_id_border">
                        <ImageView
                            android:id="@+id/home_id_offering_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            android:layout_marginTop="20dp"
                            android:src="@drawable/ic_offering"
                            android:scaleType="fitCenter"/>
                        <TextView
                            android:id="@+id/home_id_offering_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@id/home_id_offering_img"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            android:layout_marginTop="14dp"
                            android:text="@{mainVM.giveAmount + ` 원`}"
                            android:textSize="16sp"
                            android:textColor="@color/xd_light_content_highlight"
                            android:fontFamily="@font/pretendard_medium"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@id/home_id_offering_tv"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_marginTop="6dp"
                            android:layout_marginBottom="12dp"
                            android:text="이번 달 헌금"
                            android:textSize="14sp"
                            android:textColor="@color/xd_light_content"
                            android:fontFamily="@font/pretendard_regular"/>
                        <com.google.android.material.divider.MaterialDivider
                            android:layout_width="1dp"
                            android:layout_height="0dp"
                            android:orientation="vertical"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/home_id_attend_layout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:longClickable="true"
                        android:contextClickable="true"
                        android:focusable="true"
                        android:background="@drawable/home_id_border">
                        <ImageView
                            android:id="@+id/home_id_attend_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            android:layout_marginTop="20dp"
                            android:src="@drawable/ic_attend"
                            android:scaleType="fitCenter"/>
                        <TextView
                            android:id="@+id/home_id_attend_tv"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@id/home_id_attend_img"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toLeftOf="@id/home_id_attend_tv2"
                            android:gravity="right"
                            android:layout_marginTop="14dp"
                            android:text="@{mainVM.loginData.attend_cnt + ` `}"
                            android:textSize="16sp"
                            android:textColor="@color/xd_light_content_highlight"
                            android:fontFamily="@font/pretendard_medium"/>
                        <TextView
                            android:id="@+id/home_id_attend_tv2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@id/home_id_attend_img"
                            app:layout_constraintLeft_toRightOf="@id/home_id_attend_tv"
                            app:layout_constraintRight_toRightOf="parent"
                            android:gravity="left"
                            android:layout_marginTop="14dp"
                            android:text="@{`/ ` + String.valueOf(homeVM.maxWeek)}"
                            android:textSize="16sp"
                            android:textColor="@color/xd_light_content"
                            android:fontFamily="@font/pretendard_medium"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@id/home_id_attend_tv"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_marginTop="6dp"
                            android:layout_marginBottom="12dp"
                            android:text="이번 달 출석"
                            android:textSize="14sp"
                            android:textColor="@color/xd_light_content"
                            android:fontFamily="@font/pretendard_regular"/>
                        <com.google.android.material.divider.MaterialDivider
                            android:layout_width="1dp"
                            android:layout_height="0dp"
                            android:orientation="vertical"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/home_id_department_layout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:longClickable="true"
                        android:contextClickable="true"
                        android:focusable="true"
                        android:background="@drawable/home_id_border">
                        <ImageView
                            android:id="@+id/home_id_department_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            android:layout_marginTop="20dp"
                            android:src="@drawable/ic_blue_department"
                            android:scaleType="fitCenter"/>
                        <TextView
                            android:id="@+id/home_id_department_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@id/home_id_department_img"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            android:layout_marginTop="14dp"
                            android:text="@{mainVM.loginData.department_name.length() == 0 ? `성도` : mainVM.loginData.department_name}"
                            android:textSize="16sp"
                            android:textColor="@color/xd_light_content_highlight"
                            android:fontFamily="@font/pretendard_medium"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@id/home_id_department_tv"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_marginTop="6dp"
                            android:layout_marginBottom="12dp"
                            android:text="@{mainVM.loginData.department_parent == 0 ? mainVM.loginData.department_name : mainVM.loginData.department_parent_name}"
                            android:textSize="14sp"
                            android:textColor="@color/xd_light_content"
                            android:fontFamily="@font/pretendard_regular"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/home_board_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/home_id_layout"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="8dp"
                android:background="@color/xd_light_background">
                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/home_board_gv05"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.05" />
                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/home_board_gv95"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.95" />
                <TextView
                    android:id="@+id/home_board_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="@id/home_board_gv05"
                    android:layout_marginTop="20dp"
                    android:text="교회 소식"
                    android:textSize="18sp"
                    android:textColor="@color/xd_light_title"
                    android:fontFamily="@font/pretendard_bold" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="전체보기 >"
                    android:textColor="@color/xd_light_dot_indicator_enabled"
                    android:textSize="14sp"
                    android:fontFamily="@font/pretendard_medium"
                    app:layout_constraintTop_toTopOf="@id/home_board_title"
                    app:layout_constraintRight_toRightOf="@id/home_board_gv95"
                    app:layout_constraintBottom_toBottomOf="@id/home_board_title" />

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/home_board_parent_pager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/home_board_title"
                    app:layout_constraintLeft_toLeftOf="@id/home_board_gv05"
                    app:layout_constraintRight_toRightOf="@id/home_board_gv95"
                    android:layout_marginTop="12dp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>