<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="mainVM"
            type="com.sjk.yoram.viewmodel.MainViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/xd_light_background">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/frag_board_gv05"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/frag_board_gv95"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/frag_board_top_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/xd_light_background"
                android:elevation="10dp"
                android:shadowRadius="5"
                android:shadowColor="@color/xd_light_title"
                android:outlineAmbientShadowColor="@color/xd_light_title"
                app:layout_constraintTop_toTopOf="parent">
                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/frag_board_top_gv05"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.05" />
                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/frag_board_top_gv95"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.95" />

                <TextView
                    android:id="@+id/frag_board_top_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="교회 소식"
                    android:textColor="@color/xd_light_title"
                    android:textSize="20sp"
                    android:fontFamily="@font/pretendard_semibold"
                    android:paddingVertical="8dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="@id/frag_board_top_gv05"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <ImageButton
                    android:id="@+id/frag_board_top_post"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_post"
                    android:scaleType="center"
                    android:background="#00000000"
                    android:clickable="true"
                    android:focusable="true"
                    android:soundEffectsEnabled="true"
                    android:foreground="?attr/selectableItemBackground"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="@id/frag_board_top_gv95"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <ImageButton
                    android:id="@+id/frag_board_top_search"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_search"
                    android:scaleType="center"
                    android:background="#00000000"
                    app:tint="#202020"
                    android:clickable="true"
                    android:focusable="true"
                    android:soundEffectsEnabled="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:layout_marginRight="16dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/frag_board_top_post"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/frag_board_category_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="0dp"
            android:background="@color/xd_light_card_divider"
            app:layout_constraintTop_toBottomOf="@id/frag_board_top_layout">
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/frag_board_body_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:elevation="10dp"
            android:background="@color/xd_light_background"
            app:layout_constraintTop_toBottomOf="@id/frag_board_category_layout"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/frag_board_body_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
