<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View" />
        <variable
            name="vm"
            type="com.sjk.yoram.viewmodel.FragBoardViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/xd_light_background">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/frag_board_detail_top_layout"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/xd_light_background"
            app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/frag_board_detail_top_gv05"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.05"/>
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/frag_board_detail_top_gv95"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.95"/>
            <TextView
                tools:text="오전 예배 설교 말씀 2022년 07월 23일 12시 00시 00분"
                android:id="@+id/frag_board_detail_top_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/xd_light_title"
                android:textSize="20sp"
                android:fontFamily="@font/pretendard_semibold"
                android:lines="1"
                android:maxLines="1"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:focusable="true"
                android:enabled="true"
                android:paddingHorizontal="8dp"
                android:gravity="start"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@id/frag_board_detail_top_back"
                app:layout_constraintRight_toLeftOf="@id/frag_board_detail_top_more"
                app:layout_constraintBottom_toBottomOf="parent"/>
            <ImageButton
                android:id="@+id/frag_board_detail_top_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/shape_circle_image_btn"
                android:src="@drawable/ic_back"
                android:onClick="@{(v) -> vm.btnEvent(v.id)}"
                app:layout_constraintLeft_toLeftOf="@id/frag_board_detail_top_gv05" />
            <ImageButton
                android:id="@+id/frag_board_detail_top_more"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/shape_circle_image_btn"
                android:visibility="invisible"
                android:src="@drawable/ic_more"
                app:tint="@color/xd_light_title"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="@id/frag_board_detail_top_gv95"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/xd_light_background"
            android:fadeScrollbars="true"
            app:layout_constraintTop_toBottomOf="@id/frag_board_detail_top_layout"
            app:layout_constraintBottom_toBottomOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/frag_board_detail_body_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/xd_light_background">
                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/frag_board_detail_body_gv05"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.05" />
                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/frag_board_detail_body_gv95"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.95" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/frag_board_detail_body_category_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/xd_light_weak_border"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="0dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="@id/frag_board_detail_body_gv05" >
                    <TextView
                        android:id="@+id/frag_board_detail_body_category_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingVertical="4dp"
                        android:paddingHorizontal="8dp"
                        android:fontFamily="@font/pretendard_regular"
                        android:textColor="@color/xd_light_hint"
                        android:textSize="13sp" />
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/frag_board_detail_body_owner_avatar"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:shapeAppearance="@style/ShapeAvatarCircle"
                    android:src="@drawable/ic_avatar"
                    android:layout_marginTop="8dp"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintTop_toBottomOf="@id/frag_board_detail_body_category_layout"
                    app:layout_constraintLeft_toLeftOf="@id/frag_board_detail_body_gv05"
                    app:layout_constraintWidth_percent="0.1" />

                <TextView
                    android:id="@+id/frag_board_detail_body_owner_name"
                    tools:text="관리자"
                    android:text="..."
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendard_semibold"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMaxTextSize="28sp"
                    android:autoSizeMinTextSize="6sp"
                    android:autoSizeStepGranularity="1sp"
                    android:maxLines="1"
                    android:gravity="left"
                    android:textColor="@color/xd_light_title"
                    android:layout_marginLeft="8dp"
                    app:layout_constraintTop_toTopOf="@id/frag_board_detail_body_owner_avatar"
                    app:layout_constraintLeft_toRightOf="@id/frag_board_detail_body_owner_avatar"
                    app:layout_constraintBottom_toTopOf="@id/frag_board_detail_body_owner_date"/>

                <TextView
                    android:id="@+id/frag_board_detail_body_owner_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:autoSizeMaxTextSize="22sp"
                    android:autoSizeMinTextSize="4sp"
                    android:autoSizeStepGranularity="1sp"
                    android:autoSizeTextType="uniform"
                    android:fontFamily="@font/pretendard_regular"
                    android:gravity="left"
                    android:maxLines="1"
                    android:textColor="@color/xd_light_hint"
                    app:layout_constraintBottom_toBottomOf="@id/frag_board_detail_body_owner_avatar"
                    app:layout_constraintLeft_toRightOf="@id/frag_board_detail_body_owner_avatar"
                    app:layout_constraintTop_toBottomOf="@id/frag_board_detail_body_owner_name"
                    tools:text="2022년 01월 01일 11:11" />

                <TextView
                    android:id="@+id/frag_board_detail_body_last_update"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="마지막 수정일 : "
                    android:fontFamily="@font/pretendard_regular"
                    android:textColor="@color/xd_light_text_hint"
                    android:maxLines="1"
                    android:gravity="left"
                    android:autoSizeMaxTextSize="22sp"
                    android:autoSizeMinTextSize="4sp"
                    android:autoSizeStepGranularity="1sp"
                    android:autoSizeTextType="uniform"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@id/frag_board_detail_body_owner_avatar"
                    app:layout_constraintLeft_toLeftOf="@id/frag_board_detail_body_gv05" />
                <TextView
                    android:id="@+id/frag_board_detail_body_update"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    tools:text="2022년 01월 02일 11:11"
                    android:fontFamily="@font/pretendard_regular"
                    android:textColor="@color/xd_light_text_hint"
                    android:maxLines="1"
                    android:gravity="left"
                    android:autoSizeMaxTextSize="22sp"
                    android:autoSizeMinTextSize="4sp"
                    android:autoSizeStepGranularity="1sp"
                    android:autoSizeTextType="uniform"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@id/frag_board_detail_body_owner_avatar"
                    app:layout_constraintLeft_toRightOf="@id/frag_board_detail_body_last_update"
                    app:layout_constraintBaseline_toBaselineOf="@id/frag_board_detail_body_last_update"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/frag_board_detail_body_option_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/xd_light_background"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@id/frag_board_detail_body_last_update"
                    app:layout_constraintLeft_toLeftOf="@id/frag_board_detail_body_gv05"
                    app:layout_constraintRight_toRightOf="@id/frag_board_detail_body_gv95">
                    <TextView
                        android:id="@+id/frag_board_detail_body_option_script"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="성경 본문 : "
                        android:autoSizeMaxTextSize="22sp"
                        android:autoSizeMinTextSize="4sp"
                        android:autoSizeStepGranularity="1sp"
                        android:autoSizeTextType="uniform"
                        android:fontFamily="@font/pretendard_regular"
                        android:gravity="left"
                        android:maxLines="1"
                        android:textColor="@color/xd_light_hint"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"/>
                    <TextView
                        android:id="@+id/frag_board_detail_body_option_script_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:autoSizeMaxTextSize="22sp"
                        android:autoSizeMinTextSize="4sp"
                        android:autoSizeStepGranularity="1sp"
                        android:autoSizeTextType="uniform"
                        android:fontFamily="@font/pretendard_regular"
                        android:gravity="left"
                        android:maxLines="1"
                        android:textColor="@color/xd_light_hint"
                        tools:text="고린도전서 1장 1~10절"
                        app:layout_constraintTop_toTopOf="@id/frag_board_detail_body_option_script"
                        app:layout_constraintLeft_toRightOf="@id/frag_board_detail_body_option_script"
                        app:layout_constraintBottom_toBottomOf="@id/frag_board_detail_body_option_script"
                        app:layout_constraintBaseline_toBaselineOf="@id/frag_board_detail_body_option_script" />
                    <TextView
                        android:id="@+id/frag_board_detail_body_option_date"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="설교 날짜 : "
                        android:autoSizeMaxTextSize="22sp"
                        android:autoSizeMinTextSize="4sp"
                        android:autoSizeStepGranularity="1sp"
                        android:autoSizeTextType="uniform"
                        android:fontFamily="@font/pretendard_regular"
                        android:gravity="left"
                        android:maxLines="1"
                        android:textColor="@color/xd_light_hint"
                        app:layout_constraintTop_toBottomOf="@id/frag_board_detail_body_option_script"
                        app:layout_constraintLeft_toLeftOf="parent" />
                    <TextView
                        android:id="@+id/frag_board_detail_body_option_date_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:autoSizeMaxTextSize="22sp"
                        android:autoSizeMinTextSize="4sp"
                        android:autoSizeStepGranularity="1sp"
                        android:autoSizeTextType="uniform"
                        android:fontFamily="@font/pretendard_regular"
                        android:gravity="left"
                        android:maxLines="1"
                        android:textColor="@color/xd_light_hint"
                        tools:text="2022-01-02"
                        app:layout_constraintTop_toTopOf="@id/frag_board_detail_body_option_date"
                        app:layout_constraintLeft_toRightOf="@id/frag_board_detail_body_option_date"
                        app:layout_constraintBottom_toBottomOf="@id/frag_board_detail_body_option_date"
                        app:layout_constraintBaseline_toBaselineOf="@id/frag_board_detail_body_option_date" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:id="@+id/frag_board_detail_body_content_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/xd_light_background"
                    android:orientation="vertical"
                    android:paddingVertical="16dp"
                    app:layout_constraintTop_toBottomOf="@id/frag_board_detail_body_option_layout"
                    app:layout_constraintLeft_toLeftOf="@id/frag_board_detail_body_gv05"
                    app:layout_constraintRight_toRightOf="@id/frag_board_detail_body_gv95"
                    app:layout_constraintBottom_toBottomOf="parent">
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
        
        <androidx.constraintlayout.widget.ConstraintLayout
            android:visibility="gone"
            android:id="@+id/frag_board_detail_loading_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/xd_light_transparent"
            android:elevation="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#101010"
                android:elevation="21dp"
                android:alpha="0.15"
                app:layout_constraintTop_toTopOf="parent"/>
            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:elevation="25dp"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/page_loading"
                app:layout_constraintWidth_percent="0.8"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
            
            
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>