<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="vm"
            type="com.sjk.yoram.viewmodel.FragDptmentViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@color/xd_light_card_divider">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/frag_dptment_header_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/xd_light_background">
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/frag_dptment_header_gv05"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.05" />
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/frag_dptment_header_gv95"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.95" />

            <com.skydoves.powerspinner.PowerSpinnerView
                android:id="@+id/frag_dptment_header_spinner"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="@id/frag_dptment_header_gv05"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:background="@color/xd_light_background"
                android:textSize="18sp"
                android:fontFamily="@font/pretendard_semibold"
                android:textColor="@color/xd_light_title"
                android:gravity="center"
                app:spinner_arrow_drawable="@drawable/ic_dropdown"
                app:spinner_arrow_gravity="end"
                app:spinner_arrow_animate="true"
                app:spinner_item_array="@array/dptment_type"
                app:spinner_item_height="50dp"
                app:spinner_popup_background="@color/xd_light_background"
                app:spinner_popup_elevation="4dp"
                app:spinner_popup_animation="normal"
                PowerSpinnerDefaultSelectIndex="@{0}"
                PowerSpinnerListener="@{vm.sortTypeListener}"
                />

            <ImageButton
                android:visibility="visible"
                android:id="@+id/frag_dptment_header_search"
                android:layout_width="0dp"
                android:layout_height="?attr/actionBarSize"
                android:background="@drawable/shape_circle_image_btn"
                android:src="@drawable/ic_search"
                android:scaleType="fitCenter"
                android:soundEffectsEnabled="true"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="@id/frag_dptment_header_gv95"
                app:layout_constraintBottom_toBottomOf="parent"
                app:tint="@color/xd_light_title" />

            <com.google.android.material.textfield.TextInputLayout
                android:visibility="invisible"
                android:id="@+id/frag_dptment_header_searchbar"
                style="@style/BorderTextInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="@id/frag_dptment_header_gv05"
                app:layout_constraintRight_toLeftOf="@id/frag_dptment_header_cancel"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginRight="18dp"
                app:startIconDrawable="@drawable/ic_search"
                app:startIconTint="@color/xd_light_text_hint"
                app:endIconMode="clear_text"
                app:endIconDrawable="@drawable/ic_textclear">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="이름이나 차 번호를 입력해주세요"
                    android:fontFamily="@font/pretendard_regular"
                    android:textSize="14sp"
                    android:textColorHint="@color/xd_light_text_hint" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:visibility="invisible"
                android:id="@+id/frag_dptment_header_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="취소"
                android:textSize="16sp"
                android:textColor="@color/xd_light_title"
                android:fontFamily="@font/pretendard_medium"
                android:clickable="true"
                android:focusable="true"
                android:soundEffectsEnabled="true"
                android:hapticFeedbackEnabled="true"
                android:foreground="?attr/selectableItemBackground"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="@id/frag_dptment_header_gv95"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/frag_dptment_body_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/frag_dptment_header_layout"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="8dp"
            android:background="@color/xd_light_background">
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/frag_dptment_body_gv_05"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.05"/>
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/frag_dptment_body_gv_95"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.95"/>

            <androidx.recyclerview.widget.RecyclerView
                android:visibility="visible"
                android:id="@+id/frag_dptment_recycler"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="@id/frag_dptment_body_gv_05"
                app:layout_constraintRight_toRightOf="@id/frag_dptment_body_gv_95"
                android:layout_margin="8dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:adapter="@{vm.listAdapter()}"
                DepartmentData="@{vm.departments}"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>