<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="com.sjk.yoram.presentation.main.my.preference.PrefViewModel" />
        <import type="com.sjk.yoram.presentation.main.my.preference.PrefViewModel.RuleType" />
        <variable
            name="vm"
            type="com.sjk.yoram.presentation.main.my.preference.PrefViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/xd_light_background">
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/frag_my_pref_rule_gv05"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/frag_my_pref_rule_gv95"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/frag_my_pref_rule_gh_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="?attr/actionBarSize" />

        <ImageButton
            android:id="@+id/frag_my_pref_rule_back"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/shape_circle_image_btn"
            android:src="@drawable/ic_back"
            android:scaleType="fitCenter"
            android:clickable="true"
            android:onClick="@{(v) -> vm.backBtn()}"
            android:soundEffectsEnabled="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/frag_my_pref_rule_gv05"
            app:layout_constraintBottom_toBottomOf="@id/frag_my_pref_rule_gh_top"/>

        <TextView
            android:id="@+id/frag_my_pref_rule_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{vm.ruleType == RuleType.APP ? `이용약관` : `개인정보 처리방침`}"
            android:textSize="20sp"
            android:textColor="@color/xd_light_title"
            android:fontFamily="@font/pretendard_semibold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/frag_my_pref_rule_gh_top"/>


        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/frag_my_pref_rule_gh_top"
            app:layout_constraintLeft_toLeftOf="@id/frag_my_pref_rule_gv05"
            app:layout_constraintRight_toRightOf="@id/frag_my_pref_rule_gv95"
            app:layout_constraintBottom_toBottomOf="parent"
            android:overScrollMode="never">
            <TextView
                android:id="@+id/frag_my_pref_rule_contents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{vm.ruleType == RuleType.APP ? @string/app_policy_rule : @string/privacy_policy_rule}"
                android:textSize="12sp"
                android:textColor="@color/xd_light_title"
                android:fontFamily="@font/pretendard_regular" />
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>