<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
    <variable
        name="vm"
        type="com.sjk.yoram.viewmodel.FragDptmentViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/frag_user_manager_perm_gv05"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/frag_user_manager_perm_gv95"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />
        <ImageButton
            android:id="@+id/frag_user_manager_perm_back"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/shape_circle_image_btn"
            android:src="@drawable/ic_baseline_arrow_back_24"
            android:scaleType="fitCenter"
            android:clickable="true"
            android:soundEffectsEnabled="true"
            android:onClick="@{(v) -> vm.managerClickEvent(v.id)}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />
        <TextView
            android:id="@+id/frag_user_manager_perm_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/xd_light_title"
            android:textSize="14sp"
            android:fontFamily="@font/pretendard_semibold"
            app:layout_constraintTop_toBottomOf="@id/frag_user_manager_perm_back"
            app:layout_constraintLeft_toLeftOf="@id/frag_user_manager_perm_gv05"
            android:layout_marginTop="8dp"
            android:text="바꾸실 권한을 선택해주세요" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/frag_user_manager_perm_list_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:scrollbars="vertical"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:fadeScrollbars="false"
            android:verticalScrollbarPosition="right"
            app:layout_constraintTop_toBottomOf="@id/frag_user_manager_perm_title"
            app:layout_constraintLeft_toLeftOf="@id/frag_user_manager_perm_gv05"
            app:layout_constraintRight_toRightOf="@id/frag_user_manager_perm_gv95"
            app:layout_constraintHeight_max="256dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/xd_light_title"
                        android:textSize="16sp"
                        android:fontFamily="@font/pretendard_regular"
                        android:text="0. 권한 없음"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_gravity="center"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="@{vm.checkedManagerPerm.ordinal() == 0}"
                        android:onClick="@{(v) -> vm.setUserManagerPermission(0)}"
                        android:layout_marginLeft="32dp"
                        android:layout_gravity="center"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/xd_light_title"
                        android:textSize="16sp"
                        android:fontFamily="@font/pretendard_regular"
                        android:text="1. 일반 성도"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_gravity="center"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="@{vm.checkedManagerPerm.ordinal() == 1}"
                        android:onClick="@{(v) -> vm.setUserManagerPermission(1)}"
                        android:layout_marginLeft="32dp"
                        android:layout_gravity="center"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/xd_light_title"
                        android:textSize="16sp"
                        android:fontFamily="@font/pretendard_regular"
                        android:text="2. 재정 권한"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_gravity="center"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="@{vm.checkedManagerPerm.ordinal() == 2}"
                        android:onClick="@{(v) -> vm.setUserManagerPermission(2)}"
                        android:layout_marginLeft="32dp"
                        android:layout_gravity="center"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/xd_light_title"
                        android:textSize="16sp"
                        android:fontFamily="@font/pretendard_regular"
                        android:text="3. 인사 권한"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_gravity="center"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="@{vm.checkedManagerPerm.ordinal() == 3}"
                        android:onClick="@{(v) -> vm.setUserManagerPermission(3)}"
                        android:layout_marginLeft="32dp"
                        android:layout_gravity="center"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/xd_light_title"
                        android:textSize="16sp"
                        android:fontFamily="@font/pretendard_regular"
                        android:text="4. 재정과 인사 권한"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_gravity="center"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="@{vm.checkedManagerPerm.ordinal() == 4}"
                        android:onClick="@{(v) -> vm.setUserManagerPermission(4)}"
                        android:layout_marginLeft="32dp"
                        android:layout_gravity="center"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/xd_light_title"
                        android:textSize="16sp"
                        android:fontFamily="@font/pretendard_regular"
                        android:text="5. 관리 권한"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_gravity="center"/>
                    <RadioButton
                        android:id="@+id/list_user_manager_dpt_check"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="@{vm.checkedManagerPerm.ordinal() == 5}"
                        android:onClick="@{(v) -> vm.setUserManagerPermission(5)}"
                        android:layout_marginLeft="32dp"
                        android:layout_gravity="center"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>