<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="prefVM"
            type="com.sjk.yoram.viewmodel.PrefViewModel" />
        <variable
            name="vm"
            type="com.sjk.yoram.viewmodel.AdminDepartmentViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/xd_light_background">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/frag_my_pref_admin_department_header"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/xd_light_background"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent">
                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/frag_my_pref_admin_department_header_gv05"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.05" />
                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/frag_my_pref_admin_department_header_gv95"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.95" />
                    <ImageButton
                        android:id="@+id/frag_my_pref_admin_department_header_back"
                        android:layout_width="0dp"
                        android:layout_height="?attr/actionBarSize"
                        android:background="@drawable/shape_circle_image_btn"
                        android:src="@drawable/ic_back"
                        android:scaleType="fitCenter"
                        android:clickable="true"
                        android:onClick="@{(v) -> prefVM.backBtn()}"
                        android:soundEffectsEnabled="true"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="@id/frag_my_pref_admin_department_header_gv05"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                    <TextView
                        android:id="@+id/frag_my_pref_admin_department_header_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="부서 관리"
                        android:textSize="20sp"
                        android:textColor="@color/xd_light_title"
                        android:fontFamily="@font/pretendard_semibold"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                    <ImageButton
                        android:id="@+id/frag_my_pref_admin_department_header_add"
                        android:layout_width="0dp"
                        android:layout_height="?attr/actionBarSize"
                        android:background="@drawable/shape_circle_image_btn"
                        android:src="@drawable/ic_baseline_add_circle_outline_24"
                        android:scaleType="fitCenter"
                        android:clickable="true"
                        android:focusable="true"
                        android:soundEffectsEnabled="true"
                        android:foreground="?attr/selectableItemBackground"
                        android:onClick="@{(v) -> vm.btnEvent(v.id)}"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/frag_my_pref_admin_department_header_gv95"
                        app:layout_constraintBottom_toBottomOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/frag_my_pref_admin_department_body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/xd_light_background"
                    app:layout_constraintTop_toBottomOf="@id/frag_my_pref_admin_department_header"
                    app:layout_constraintBottom_toBottomOf="parent">
                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/frag_my_pref_admin_department_body_gv05"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.05" />
                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/frag_my_pref_admin_department_body_gv95"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.95" />
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/frag_my_pref_admin_department_body_recycler"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        android:adapter="@{vm.adapter}"
                        AdminDepartmentList="@{vm.editableDepartmentList}"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="@id/frag_my_pref_admin_department_body_gv05"
                        app:layout_constraintRight_toRightOf="@id/frag_my_pref_admin_department_body_gv95"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/frag_my_pref_admin_department_done"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:text="적용"
                android:textColor="@color/xd_light_background"
                android:textSize="17sp"
                android:fontFamily="@font/pretendard_bold"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="@{vm.isChanged ? @color/xd_light_dot_indicator_enabled : @color/xd_light_text_hint}"
                android:foreground="?attr/selectableItemBackground"
                android:enabled="@{vm.isChanged}"
                android:onClick="@{(v) -> vm.btnEvent(v.id)}"
                android:clickable="true"
                android:focusable="true"
                android:soundEffectsEnabled="true"
                android:hapticFeedbackEnabled="true" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>