<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="vm"
            type="com.sjk.yoram.viewmodel.FragIDViewModel" />
        <variable
            name="userData"
            type="com.sjk.yoram.model.MyLoginData" />
        <variable
            name="timer"
            type="Integer" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_h10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.1" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_h90"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.9" />

        <ImageButton
            android:id="@+id/id_scanner"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_baseline_qr_code_scanner_24"
            android:scaleType="centerCrop"
            android:background="#00000000"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_margin="16dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/id_info_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="32dp"
            app:layout_constraintTop_toTopOf="@id/guide_h10"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">
            <ImageView
                android:id="@+id/id_avatar_imgv"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_baseline_face_24"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_margin="16dp"/>
            <TextView
                android:id="@+id/id_dpt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toRightOf="@id/id_avatar_imgv"
                app:layout_constraintTop_toTopOf="@id/id_avatar_imgv"
                android:layout_marginLeft="32dp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                android:text="@{``+userData.dptname}" />
            <TextView
                android:id="@+id/id_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/id_dpt"
                app:layout_constraintLeft_toRightOf="@id/id_avatar_imgv"
                app:layout_constraintBottom_toBottomOf="@id/id_avatar_imgv"
                android:layout_marginLeft="32dp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
                android:text="@{``+userData.fname+userData.lname}" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/id_notice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/id_info_layout"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_margin="16dp"
            android:text="교인증을 이용하려면 로그인을 해주세요"
            android:textSize="9pt"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/id_code"
            android:layout_width="300dp"
            android:layout_height="300dp"
            app:layout_constraintTop_toBottomOf="@id/id_notice"
            app:layout_constraintBottom_toTopOf="@id/guide_h90"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />
        <TextView
            android:id="@+id/id_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/id_code"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_margin="16dp"
            android:text="@{``+timer}"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>