<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View" />
        <import type="com.sjk.yoram.presentation.common.model.UserPermission" />
        <variable
            name="vm"
            type="com.sjk.yoram.presentation.main.my.preference.PrefViewModel" />
    </data>
    <androidx.core.widget.NestedScrollView
        android:id="@+id/frag_my_pref_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/xd_light_background"
        android:paddingBottom="16dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/xd_light_card_divider">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/frag_my_pref_header"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/xd_light_background"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">
                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/frag_my_pref_header_gv05"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.05" />
                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/frag_my_pref_header_gv95"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.95" />
                <ImageButton
                    android:id="@+id/frag_my_pref_back"
                    android:layout_width="0dp"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@drawable/shape_circle_image_btn"
                    android:src="@drawable/ic_back"
                    android:scaleType="fitCenter"
                    android:clickable="true"
                    android:onClick="@{(v) -> vm.backBtn()}"
                    android:soundEffectsEnabled="true"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="@id/frag_my_pref_header_gv05"
                    app:layout_constraintBottom_toBottomOf="parent"/>
                <TextView
                    android:id="@+id/frag_my_give_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="설정"
                    android:textSize="20sp"
                    android:textColor="@color/xd_light_title"
                    android:fontFamily="@font/pretendard_semibold"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/frag_my_pref_noti"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/xd_light_background"
                app:layout_constraintTop_toBottomOf="@id/frag_my_pref_header"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">
                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/frag_my_pref_noti_gv05"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.05" />
                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/frag_my_pref_noti_gv95"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.95" />
                <TextView
                    android:id="@+id/frag_my_pref_noti_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="알림"
                    android:textSize="18sp"
                    android:textColor="@color/xd_light_title"
                    android:fontFamily="@font/pretendard_semibold"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="@id/frag_my_pref_noti_gv05"
                    android:layout_marginTop="16dp" />
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/frag_my_pref_noti_push"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/xd_light_background"
                    android:onClick="@{(v) -> vm.btnEvent(v.id)}"
                    app:layout_constraintTop_toBottomOf="@id/frag_my_pref_noti_title"
                    app:layout_constraintLeft_toLeftOf="@id/frag_my_pref_noti_gv05"
                    app:layout_constraintRight_toRightOf="@id/frag_my_pref_noti_gv95">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="푸시 알림"
                        android:textSize="16sp"
                        android:textColor="@color/xd_light_title"
                        android:fontFamily="@font/pretendard_medium"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"/>
                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/frag_my_pref_noti_push_switch"
                        style="@style/Theme.Yoram.Switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/frag_my_pref_rule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/xd_light_background"
                app:layout_constraintTop_toBottomOf="@id/frag_my_pref_noti"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="8dp">
                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/frag_my_pref_rule_gv05"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.05" />
                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/frag_my_pref_rule_gv95"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.95" />
                <TextView
                    android:id="@+id/frag_my_pref_rule_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="약관"
                    android:textSize="18sp"
                    android:textColor="@color/xd_light_title"
                    android:fontFamily="@font/pretendard_semibold"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="@id/frag_my_pref_rule_gv05"
                    android:layout_marginTop="16dp" />
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/frag_my_pref_rule_rule"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:longClickable="true"
                    android:contextClickable="true"
                    android:onClick="@{(v) -> vm.btnEvent(v.id)}"
                    android:foreground="?attr/selectableItemBackground"
                    android:background="@color/xd_light_transparent"
                    android:soundEffectsEnabled="true"
                    app:layout_constraintTop_toBottomOf="@id/frag_my_pref_rule_title"
                    app:layout_constraintLeft_toLeftOf="@id/frag_my_pref_rule_gv05"
                    app:layout_constraintRight_toRightOf="@id/frag_my_pref_rule_gv95">
                    <TextView
                        android:id="@+id/frag_my_pref_rule_rule_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="이용약관"
                        android:textSize="16sp"
                        android:textColor="@color/xd_light_title"
                        android:fontFamily="@font/pretendard_medium"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_arrow_down"
                        app:tint="@color/xd_light_text_hint"
                        android:rotation="270"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@id/frag_my_pref_rule_rule"
                    app:layout_constraintLeft_toLeftOf="@id/frag_my_pref_rule_gv05"
                    app:layout_constraintRight_toRightOf="@id/frag_my_pref_rule_gv95" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/frag_my_pref_rule_privacy"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:longClickable="true"
                    android:contextClickable="true"
                    android:onClick="@{(v) -> vm.btnEvent(v.id)}"
                    android:foreground="?attr/selectableItemBackground"
                    android:background="@color/xd_light_transparent"
                    android:soundEffectsEnabled="true"
                    app:layout_constraintTop_toBottomOf="@id/frag_my_pref_rule_rule"
                    app:layout_constraintLeft_toLeftOf="@id/frag_my_pref_rule_gv05"
                    app:layout_constraintRight_toRightOf="@id/frag_my_pref_rule_gv95">
                    <TextView
                        android:id="@+id/frag_my_pref_rule_privacy_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="개인정보 처리방침"
                        android:textSize="16sp"
                        android:textColor="@color/xd_light_title"
                        android:fontFamily="@font/pretendard_medium"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_arrow_down"
                        app:tint="@color/xd_light_text_hint"
                        android:rotation="270"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:visibility="@{vm.userPermission.ordinal() &lt; 1 ? View.GONE : View.VISIBLE, default=visible}"
                android:id="@+id/frag_my_pref_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/xd_light_background"
                app:layout_constraintTop_toBottomOf="@id/frag_my_pref_rule"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="8dp">
                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/frag_my_pref_account_gv05"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.05" />
                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/frag_my_pref_account_gv95"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.95" />
                <TextView
                    android:id="@+id/frag_my_pref_account_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="계정 관리"
                    android:textSize="18sp"
                    android:textColor="@color/xd_light_title"
                    android:fontFamily="@font/pretendard_semibold"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="@id/frag_my_pref_account_gv05"
                    android:layout_marginTop="16dp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/frag_my_pref_account_privacy"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:longClickable="true"
                    android:contextClickable="true"
                    android:onClick="@{(v) -> vm.btnEvent(v.id)}"
                    android:foreground="?attr/selectableItemBackground"
                    android:soundEffectsEnabled="true"
                    android:background="@color/xd_light_transparent"
                    app:layout_constraintTop_toBottomOf="@id/frag_my_pref_account_title"
                    app:layout_constraintLeft_toLeftOf="@id/frag_my_pref_account_gv05"
                    app:layout_constraintRight_toRightOf="@id/frag_my_pref_account_gv95">
                    <TextView
                        android:id="@+id/frag_my_pref_account_privacy_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="공개 범위 수정"
                        android:textSize="16sp"
                        android:textColor="@color/xd_light_title"
                        android:fontFamily="@font/pretendard_medium"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_arrow_down"
                        app:tint="@color/xd_light_text_hint"
                        android:rotation="270"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@id/frag_my_pref_account_privacy"
                    app:layout_constraintLeft_toLeftOf="@id/frag_my_pref_account_gv05"
                    app:layout_constraintRight_toRightOf="@id/frag_my_pref_account_gv95" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/frag_my_pref_account_logout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:longClickable="true"
                    android:contextClickable="true"
                    android:onClick="@{(v) -> vm.btnEvent(v.id)}"
                    android:foreground="?attr/selectableItemBackground"
                    android:soundEffectsEnabled="true"
                    android:hapticFeedbackEnabled="true"
                    android:background="@color/xd_light_transparent"
                    app:layout_constraintTop_toBottomOf="@id/frag_my_pref_account_privacy"
                    app:layout_constraintLeft_toLeftOf="@id/frag_my_pref_account_gv05"
                    app:layout_constraintRight_toRightOf="@id/frag_my_pref_account_gv95">
                    <TextView
                        android:id="@+id/frag_my_pref_account_logout_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="로그아웃"
                        android:textSize="16sp"
                        android:textColor="@color/xd_light_title"
                        android:fontFamily="@font/pretendard_medium"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@id/frag_my_pref_account_logout"
                    app:layout_constraintLeft_toLeftOf="@id/frag_my_pref_account_gv05"
                    app:layout_constraintRight_toRightOf="@id/frag_my_pref_account_gv95" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/frag_my_pref_account_delete_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:longClickable="true"
                    android:contextClickable="true"
                    android:onClick="@{(v) -> vm.btnEvent(v.id)}"
                    android:foreground="?attr/selectableItemBackground"
                    android:soundEffectsEnabled="true"
                    android:hapticFeedbackEnabled="true"
                    android:background="@color/xd_light_transparent"
                    app:layout_constraintTop_toBottomOf="@id/frag_my_pref_account_logout"
                    app:layout_constraintLeft_toLeftOf="@id/frag_my_pref_account_gv05"
                    app:layout_constraintRight_toRightOf="@id/frag_my_pref_account_gv95">
                    <TextView
                        android:id="@+id/frag_my_pref_account_delete_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="계정 삭제"
                        android:textSize="16sp"
                        android:textColor="@color/xd_light_red_highlight"
                        android:fontFamily="@font/pretendard_medium"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                tools:visibility="visible"
                android:id="@+id/frag_my_pref_admin"
                android:visibility="@{vm.userPermission.ordinal() > 4 ? View.VISIBLE : View.GONE, default=gone}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/xd_light_background"
                app:layout_constraintTop_toBottomOf="@id/frag_my_pref_account"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="8dp">
                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/frag_my_pref_admin_gv05"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.05" />
                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/frag_my_pref_admin_gv95"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.95" />
                <TextView
                    android:id="@+id/frag_my_pref_admin_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="관리자 메뉴"
                    android:textSize="18sp"
                    android:textColor="@color/xd_light_title"
                    android:fontFamily="@font/pretendard_semibold"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="@id/frag_my_pref_admin_gv05"
                    android:layout_marginTop="16dp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/frag_my_pref_admin_new_user"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:longClickable="true"
                    android:contextClickable="true"
                    android:onClick="@{(v) -> vm.btnEvent(v.id)}"
                    android:foreground="?attr/selectableItemBackground"
                    android:soundEffectsEnabled="true"
                    android:background="@color/xd_light_transparent"
                    app:layout_constraintTop_toBottomOf="@id/frag_my_pref_admin_title"
                    app:layout_constraintLeft_toLeftOf="@id/frag_my_pref_admin_gv05"
                    app:layout_constraintRight_toRightOf="@id/frag_my_pref_admin_gv95">
                    <TextView
                        android:id="@+id/frag_my_pref_admin_new_user_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="새 교인 승인"
                        android:textSize="16sp"
                        android:textColor="@color/xd_light_title"
                        android:fontFamily="@font/pretendard_medium"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_arrow_down"
                        app:tint="@color/xd_light_text_hint"
                        android:rotation="270"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@id/frag_my_pref_admin_new_user"
                    app:layout_constraintLeft_toLeftOf="@id/frag_my_pref_admin_gv05"
                    app:layout_constraintRight_toRightOf="@id/frag_my_pref_admin_gv95" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/frag_my_pref_admin_banner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:longClickable="true"
                    android:contextClickable="true"
                    android:onClick="@{(v) -> vm.btnEvent(v.id)}"
                    android:foreground="?attr/selectableItemBackground"
                    android:soundEffectsEnabled="true"
                    android:background="@color/xd_light_transparent"
                    app:layout_constraintTop_toBottomOf="@id/frag_my_pref_admin_new_user"
                    app:layout_constraintLeft_toLeftOf="@id/frag_my_pref_admin_gv05"
                    app:layout_constraintRight_toRightOf="@id/frag_my_pref_admin_gv95">
                    <TextView
                        android:id="@+id/frag_my_pref_admin_banner_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="배너 설정"
                        android:textSize="16sp"
                        android:textColor="@color/xd_light_title"
                        android:fontFamily="@font/pretendard_medium"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_arrow_down"
                        app:tint="@color/xd_light_text_hint"
                        android:rotation="270"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@id/frag_my_pref_admin_banner"
                    app:layout_constraintLeft_toLeftOf="@id/frag_my_pref_admin_gv05"
                    app:layout_constraintRight_toRightOf="@id/frag_my_pref_admin_gv95" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:visibility="visible"
                    android:id="@+id/frag_my_pref_admin_worship"
                    android:clickable="true"
                    android:longClickable="true"
                    android:contextClickable="true"
                    android:onClick="@{(v) -> vm.btnEvent(v.id)}"
                    android:foreground="?attr/selectableItemBackground"
                    android:soundEffectsEnabled="true"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/xd_light_transparent"
                    app:layout_constraintTop_toBottomOf="@id/frag_my_pref_admin_banner"
                    app:layout_constraintLeft_toLeftOf="@id/frag_my_pref_admin_gv05"
                    app:layout_constraintRight_toRightOf="@id/frag_my_pref_admin_gv95">
                    <TextView
                        android:id="@+id/frag_my_pref_admin_worship_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="예배 관리"
                        android:textSize="16sp"
                        android:textColor="@color/xd_light_title"
                        android:fontFamily="@font/pretendard_medium"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_arrow_down"
                        app:tint="@color/xd_light_text_hint"
                        android:rotation="270"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@id/frag_my_pref_admin_worship"
                    app:layout_constraintLeft_toLeftOf="@id/frag_my_pref_admin_gv05"
                    app:layout_constraintRight_toRightOf="@id/frag_my_pref_admin_gv95" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:visibility="visible"
                    android:id="@+id/frag_my_pref_admin_give"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:longClickable="true"
                    android:contextClickable="true"
                    android:onClick="@{(v) -> vm.btnEvent(v.id)}"
                    android:foreground="?attr/selectableItemBackground"
                    android:soundEffectsEnabled="true"
                    android:background="@color/xd_light_transparent"
                    app:layout_constraintTop_toBottomOf="@id/frag_my_pref_admin_worship"
                    app:layout_constraintLeft_toLeftOf="@id/frag_my_pref_admin_gv05"
                    app:layout_constraintRight_toRightOf="@id/frag_my_pref_admin_gv95">
                    <TextView
                        android:id="@+id/frag_my_pref_admin_give_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="헌금 관리"
                        android:textSize="16sp"
                        android:textColor="@color/xd_light_title"
                        android:fontFamily="@font/pretendard_medium"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_arrow_down"
                        app:tint="@color/xd_light_text_hint"
                        android:rotation="270"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@id/frag_my_pref_admin_give"
                    app:layout_constraintLeft_toLeftOf="@id/frag_my_pref_admin_gv05"
                    app:layout_constraintRight_toRightOf="@id/frag_my_pref_admin_gv95" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:visibility="visible"
                    android:id="@+id/frag_my_pref_admin_department"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:longClickable="true"
                    android:contextClickable="true"
                    android:onClick="@{(v) -> vm.btnEvent(v.id)}"
                    android:foreground="?attr/selectableItemBackground"
                    android:soundEffectsEnabled="true"
                    android:background="@color/xd_light_transparent"
                    app:layout_constraintTop_toBottomOf="@id/frag_my_pref_admin_give"
                    app:layout_constraintLeft_toLeftOf="@id/frag_my_pref_admin_gv05"
                    app:layout_constraintRight_toRightOf="@id/frag_my_pref_admin_gv95">
                    <TextView
                        android:id="@+id/frag_my_pref_admin_department_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="부서 관리"
                        android:textSize="16sp"
                        android:textColor="@color/xd_light_title"
                        android:fontFamily="@font/pretendard_medium"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_arrow_down"
                        app:tint="@color/xd_light_text_hint"
                        android:rotation="270"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@id/frag_my_pref_admin_department"
                    app:layout_constraintLeft_toLeftOf="@id/frag_my_pref_admin_gv05"
                    app:layout_constraintRight_toRightOf="@id/frag_my_pref_admin_gv95" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:visibility="visible"
                    android:id="@+id/frag_my_pref_admin_position"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:longClickable="true"
                    android:contextClickable="true"
                    android:onClick="@{(v) -> vm.btnEvent(v.id)}"
                    android:foreground="?attr/selectableItemBackground"
                    android:soundEffectsEnabled="true"
                    android:background="@color/xd_light_transparent"
                    app:layout_constraintTop_toBottomOf="@id/frag_my_pref_admin_department"
                    app:layout_constraintLeft_toLeftOf="@id/frag_my_pref_admin_gv05"
                    app:layout_constraintRight_toRightOf="@id/frag_my_pref_admin_gv95">
                    <TextView
                        android:id="@+id/frag_my_pref_admin_position_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="직책 관리"
                        android:textSize="16sp"
                        android:textColor="@color/xd_light_title"
                        android:fontFamily="@font/pretendard_medium"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_arrow_down"
                        app:tint="@color/xd_light_text_hint"
                        android:rotation="270"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:visibility="visible"
                    android:id="@+id/frag_my_pref_admin_board"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:longClickable="true"
                    android:contextClickable="true"
                    android:onClick="@{(v) -> vm.btnEvent(v.id)}"
                    android:foreground="?attr/selectableItemBackground"
                    android:soundEffectsEnabled="true"
                    android:background="@color/xd_light_transparent"
                    app:layout_constraintTop_toBottomOf="@id/frag_my_pref_admin_position"
                    app:layout_constraintLeft_toLeftOf="@id/frag_my_pref_admin_gv05"
                    app:layout_constraintRight_toRightOf="@id/frag_my_pref_admin_gv95">
                    <TextView
                        android:id="@+id/frag_my_pref_admin_board_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="게시판 관리"
                        android:textSize="16sp"
                        android:textColor="@color/xd_light_title"
                        android:fontFamily="@font/pretendard_medium"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_arrow_down"
                        app:tint="@color/xd_light_text_hint"
                        android:rotation="270"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@id/frag_my_pref_admin_position"
                    app:layout_constraintLeft_toLeftOf="@id/frag_my_pref_admin_gv05"
                    app:layout_constraintRight_toRightOf="@id/frag_my_pref_admin_gv95" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>