<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="vm"
            type="com.sjk.yoram.viewmodel.AccountDeleteViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
            <TextView
                android:id="@+id/frag_my_pref_account_delete_third_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="본인의 휴대전화 번호를 입력해 주세요"
                android:textColor="@color/xd_light_title"
                android:textSize="16sp"
                android:fontFamily="@font/pretendard_medium"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/frag_my_pref_account_delete_third_input_phone_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/xd_light_transparent"
                app:hintTextColor="@color/xd_light_text_hint"
                android:hint="휴대전화"
                inputTextChanged="@{vm.phoneInputChanged}"
                app:hintEnabled="true"
                android:clickable="true"
                app:boxStrokeColor="@color/xd_light_dot_indicator_enabled"
                app:errorIconDrawable="@null"
                app:errorTextAppearance="@style/ErrorInputTextStyle"
                phoneFormatting="@{true}"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@id/frag_my_pref_account_delete_third_tv">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/frag_my_pref_account_delete_third_input_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/xd_light_transparent"
                    android:fontFamily="@font/pretendard_medium"
                    android:maxLines="1"
                    android:lines="1"
                    android:text="@={vm.inputPhone}"
                    android:textColorHint="@color/xd_light_text_hint"
                    android:inputType="text"
                    android:imeOptions="actionNext" />
            </com.google.android.material.textfield.TextInputLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>