<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="item"
            type="com.sjk.yoram.data.entity.NewUserForAdmin" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/list_admin_new_user_item_gv80"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8" />
    <TextView
        android:id="@+id/list_admin_new_user_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/xd_light_title"
        android:fontFamily="@font/pretendard_medium"
        android:text="@{item.name, default=`...`}"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />
    <TextView
        android:id="@+id/list_admin_new_user_item_sex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/xd_light_title"
        android:fontFamily="@font/pretendard_medium"
        android:text="@{item.sex ? `\ud83d\ude4b\u200d\u2642\ufe0f` : `\ud83d\ude4b\u200d\u2640\ufe0f`, default=`\ud83d\ude4b\u200d\u2642\ufe0f`}"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/list_admin_new_user_item_name"
        android:layout_marginLeft="8dp"/>
    <TextView
        android:id="@+id/list_admin_new_user_item_bd_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/xd_light_content"
        android:fontFamily="@font/pretendard_regular"
        android:text="생년월일 : "
        app:layout_constraintTop_toBottomOf="@id/list_admin_new_user_item_name"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <TextView
        android:id="@+id/list_admin_new_user_item_bd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/xd_light_content"
        android:fontFamily="@font/pretendard_regular"
        android:text="@{item.birth, default=`...`}"
        app:layout_constraintTop_toBottomOf="@id/list_admin_new_user_item_name"
        app:layout_constraintLeft_toRightOf="@id/list_admin_new_user_item_bd_hint" />
    <TextView
        android:id="@+id/list_admin_new_user_item_phone_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/xd_light_content"
        android:fontFamily="@font/pretendard_regular"
        android:text="연락처 : "
        app:layout_constraintTop_toBottomOf="@id/list_admin_new_user_item_bd_hint"
        app:layout_constraintLeft_toLeftOf="parent" />
    <TextView
        android:id="@+id/list_admin_new_user_item_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/xd_light_content"
        android:fontFamily="@font/pretendard_regular"
        android:text="@{item.phone, default=`...`}"
        app:layout_constraintTop_toBottomOf="@id/list_admin_new_user_item_bd_hint"
        app:layout_constraintLeft_toRightOf="@id/list_admin_new_user_item_phone_hint" />
    <TextView
        android:id="@+id/list_admin_new_user_item_date_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/xd_light_content"
        android:fontFamily="@font/pretendard_regular"
        android:text="가입일 : "
        app:layout_constraintTop_toBottomOf="@id/list_admin_new_user_item_phone_hint"
        app:layout_constraintLeft_toLeftOf="parent" />
    <TextView
        android:id="@+id/list_admin_new_user_item_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/xd_light_content"
        android:fontFamily="@font/pretendard_regular"
        android:text="@{item.app_agree_date, default=`...`}"
        app:layout_constraintTop_toBottomOf="@id/list_admin_new_user_item_phone_hint"
        app:layout_constraintLeft_toRightOf="@id/list_admin_new_user_item_date_hint" />
    <ImageButton
        android:id="@+id/list_admin_new_user_item_accept"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:background="@drawable/shape_circle_image_btn"
        android:src="@drawable/ic_baseline_check_circle_24"
        app:tint="#8BC34A"
        android:scaleType="fitCenter"
        android:clickable="true"
        android:soundEffectsEnabled="true"
        android:hapticFeedbackEnabled="true"
        android:foreground="?attr/selectableItemBackground"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/list_admin_new_user_item_gv80"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>