<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="4dp">
        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/xd_light_transparent"
            app:strokeColor="#C6C6C6"
            app:strokeWidth="1dp"
            app:cardBackgroundColor="@color/xd_light_background"
            app:cardCornerRadius="5dp"
            app:cardElevation="0dp"
            android:gravity="center"
            android:layout_marginHorizontal="4dp"
            android:layout_marginVertical="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
            <TextView
                tools:text="게시판"
                android:id="@+id/list_admin_board_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="6dp"
                android:paddingHorizontal="12dp"
                android:fontFamily="@font/pretendard_regular"
                android:autoSizeStepGranularity="1sp"
                android:autoSizeMinTextSize="8sp"
                android:autoSizeMaxTextSize="32sp"
                android:autoSizeTextType="uniform"
                android:textSize="14sp"
                android:textColor="@color/board_category_button_text_color"
                android:gravity="center"/>
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>