<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View" />
        <variable
            name="item"
            type="com.sjk.yoram.model.Department" />
        <variable
            name="selectedDpt"
            type="com.sjk.yoram.model.Department" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/list_user_manager_dpt_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent">
            <ImageView
                android:id="@+id/list_user_manager_dpt_arrow"
                android:visibility="gone"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@{item.expanded ? @drawable/ic_baseline_arrow_drop_down_24 : @drawable/ic_baseline_arrow_right_24}" />

            <TextView
                android:id="@+id/list_user_manager_dpt_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/xd_light_title"
                android:textSize="16sp"
                android:fontFamily="@font/pretendard_regular"
                android:text="@{item.name}"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="8dp"/>
        </LinearLayout>

        <RadioButton
            android:id="@+id/list_user_manager_dpt_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="@{item.code == selectedDpt.code}"
            app:layout_constraintTop_toTopOf="@id/list_user_manager_dpt_layout"
            app:layout_constraintLeft_toRightOf="@id/list_user_manager_dpt_layout"
            app:layout_constraintBottom_toBottomOf="@id/list_user_manager_dpt_layout"
            android:layout_marginLeft="32dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_user_manager_dpt_child"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/list_user_manager_dpt_layout"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="16dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>